<div class="guide-first-step">
    <div class="guide-version">
        <p>{{'117'|translate}}</p>
        <p>{{'118'|translate}}</p>
        <p>{{'119'|translate}}<a href="https://www.eolinker.com" class="eo-link" target='_blank'>WWW.EOLINKER.COM </a>{{'120'|translate}}</p>
    </div>
    <div class="guide-info">
        <ul>
            <li class="list-head">{{'121'|translate}}</li>
            <li class="list-content">{{'122'|translate}}</li>
            <li class="list-content">{{'123'|translate}}'eolinker_os';</li>
            <li class="list-content">{{'124'|translate}}</li>
            <li class="list-content">{{'125'|translate}}</li>
            <li class="list-content">{{'126'|translate}}</li>
        </ul>
    </div>
    <div class="guide-tips">
        <p>{{'127'|translate}}</p>
    </div>
    <div>
        <a ui-sref="guide.second_step"><button class="eo-button-success guide-button">{{'128'|translate}}
            <span class="iconfont icon-xiangyou pull-right"></span>
        </button></a>
    </div>
</div>
