{
  "name": "eolinker_os",
  "version": "3.0.2",
  "authors": [
    "riverLethe ","candy"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.7",
    "angular-ui-router": "^0.4.0",
    "angular-animate": "^1.5.0",
    "angular-translate": "2.15.2",
    "angular-translate-loader-static-files": "2.15.2",
    "angular-resource": "^1.5.0",
    "oclazyload": "^1.0.9",
    "particles.js": "^2.0.0",
    "angular-md5": "^0.1.10",
    "angular-cookies": "^1.5.8",
    "clipboard": "^1.5.12",
    "crypto-js": "^3.1.9",
    "wangEditor": "2.1.21",
    "mockjs": "1.0.1-beta3"
  },
  "overrides": {}
}
