<div class="install-error">
    <ul>
        <li>
            {{'0000'|translate}}
        </li>
        <li>
            <div>{{'0001'|translate}}{{$ctrl.data.info.master}}</div>
            <div>{{'0002'|translate}}{{$ctrl.data.info.name}}</div>
            <div>{{'0003'|translate}}{{$ctrl.data.info.userName}}</div>
            <div>{{'0004'|translate}}{{$ctrl.data.info.password}}</div>
            <div>{{'0005'|translate}}</div>
        </li>
        <li>{{'0006'|translate}}<span><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5QQoExE">284421832</a></span>{{'0007'|translate}}
        </li>
        <li>{{'0008'|translate}}
        </li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="guide.second_step">{{'0009'|translate}}
                <span class="iconfont icon-xiangzuo pull-right"></span>
            </button>
        </li>
    </ul>
</div>
