register-protocol {
    margin-top: 60px;
    display: block;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 300;
        font-style: normal;
        color: inherit;
        text-rendering: optimizeLegibility;
        line-height: 1.3;
        margin-bottom: 1.2rem;
    }
    h1 {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 64px;
    }
    .fix-nav {
        position: fixed;
        top: 0;
    }
    nav {
        height: 50px;
        background-color: #fcfcfc;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        .row {
            width: $bodyWidth;
            margin: 0 auto;
            a {
                color: #616161;
                padding: 1rem 1.2rem;
                text-transform: uppercase;
                font-weight: 500;
                font-size: .8125rem;
                letter-spacing: .012rem;
                line-height: 1.125rem;
                display: block;
                &:hover {
                    color: #1198b4;
                }
            }
        }
    }
    .content {
        background-color: #fefefe;
        article {
            width: 900px;
            margin: 0 auto 80px;
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                cursor: default;
            }
        }
        h2 {
            font-size: 2.125rem;
            font-weight: 200;
        }
        h3 {
            margin-top: 3rem;
            font-weight: 200;
            font-size: 1.75rem;
        }
        h4 {
            margin-top: 2rem 0;
            font-weight: 200;
            font-size: 1.5rem;
        }
        .user-service-protocol-info {
            padding: 5rem 0;
        }
        p {
            margin-bottom: 1rem;
            line-height: 1.6;
            font-weight: 300;
        }
    }
}

