loading-Part-Common-Component {
    //加载动画
    @keyframes load {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    .loading-content {
        z-index: 10;
        .loading {
            padding: 10px;
            border-radius: 3px;
            li {
                @include eo-line(50px);
                text-align: center;
                color: #999;
                .iconfont {
                    font-size: 18px;
                    color: #999;
                }
                div {
                    @include eo-animation(load 1.7s infinite ease);
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }
    }
}