//author：广州银云信息科技有限公司
home-project-inside-env {
    .common-inside-article {
        margin: 0 10px 20px 10px;
        position: absolute;
        .title-ul {
            line-height: 50px;
            height: 40px;
            .btn-group-li {
                position: fixed;
                width: 100%;
                .common-btn {
                    @include eo-line(30px);
                    padding: 0 10px;
                    font-size: 12px;
                    display: inline-block;
                    .iconfont {
                        margin-right: 5px;
                        font-size: 12px;
                    }
                }
            }
        }
        .content-div {
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 3px 0 0 3px;
            position: fixed;
            display: flex;
            @include eo-width(100%, $HOME-SIDEBAR-LEFT + 20px);
            @include eo-height(100%, $HOME-NAVBAR-HEIGHT + 72px);
            margin-top: 10px;
            .env-sidebar-ul {
                border-right: 1px solid #e5e5e5;
                width: 240px;
                height: 100%;
                overflow: auto;
                >li {
                    font-size: 14px;
                }
                >.title-li {
                    @include eo-line(40px, 41px);
                    padding: 0 10px;
                    border-bottom: 1px solid #e5e5e5;
                }
                >.background-group-li {
                    @include eo-line(40px);
                    padding: 0 10px;
                    cursor: pointer;
                    &:hover {
                        background-color: #efefef;
                        .list-fun-div {
                            display: flex;
                        }
                    }
                    .list-fun-div {
                        display: none;
                        >.btn-group-ul {
                            width: 100px;
                            background-color: #fff;
                            text-align: center;
                            position: absolute;
                            margin-left: -77px;
                            border: 1px solid #dcdcdc;
                            box-shadow: -5px 5px 15px #ededed;
                            border-radius: 3px;
                            li {
                                @include eo-line(30px);
                                font-size: 12px;
                                &:hover {
                                    background-color: #eee;
                                    color: #333;
                                }
                            }
                        }
                    }
                }
                .elem-active {
                    background-color: #efefef;
                }
            }
            .home-project-inside-env {
                display: inline-block;
                padding: 0 10px;
                overflow: auto;
                @include eo-width(100%, $HOME-GROUP-SIDEBAR-LEFT + 10px);
                .title-p {
                    @include eo-line(50px);
                    b {
                        font-size: 14px;
                    }
                }
                .eo-input {
                    margin-right: 10px;
                }
                .item-ul {
                    >.operate-li {
                        line-height: 35px;
                        .icon-shanchu {
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            border-radius: 3px;
                            background-color: #f2f2f2;
                            color: #9e9e9e;
                            display: inline-block;
                            text-align: center;
                            border: 1px solid #e5e5e5;
                            &:hover {
                                background-color: #D32F2F;
                                color: #fff;
                                border: 1px solid #C62828;
                            }
                        }
                    }

                    &:nth-child(n+2) {
                        margin-top: 10px;
                    }
                }
                .header-input-li {
                    .iconfont {
                        margin-left: -32px;
                        display: inline-block;
                        height: 35px;
                        line-height: 35px;
                    }
                    .auto-complete-message {
                        position: relative;
                        >ul>li {
                            font-size: 12px;
                            text-indent: 10px;
                            @include eo-line(20px);
                        }
                    }
                }
                .btn-group-p {
                    margin: 20px 0;
                    button,
                    input[type=button] {
                        width: 80px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .unproject-mask {
        background-color: #f8f8f8;
        display: inline-flex;
        vertical-align: middle;
        @include eo-width(100%, $HOME-GROUP-SIDEBAR-LEFT - 10px);
        height: 100%;
        >div {
            width: 350px;
            margin: auto;
            * {
                color: #ccc;
            }
            .iconfont {
                font-size: 100px;
                margin-right: 15px;
            }
            .item-p {
                font-size: 18px;
            }
            .first-p {
                line-height: 100px;
            }
        }
    }
}

.shrink-inside-div {
    .common-inside-article {
        .content-div {
            @include eo-width(100%, 71px);
        }
    }
    .unproject-mask {
        @include eo-width(100%, $HOME-GROUP-SIDEBAR-LEFT - 20px);
    }
}