<div class="finish">
    <ul>
        <li>
            <div class="smile">: )</div>{{'153'|translate}}
        </li>
        <li>{{'118'|translate}}</li>
        <li>{{'119'|translate}}<a href="https://www.eolinker.com" class="eo-link" target='_blank'>WWW.EOLINKER.COM </a>{{'120'|translate}}</li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="register.default">{{'154'|translate}}
                <span class="iconfont icon-xiangyou pull-right"></span>
            </button>
        </li>
    </ul>
</div>
