.guide-second-step {
    background-color: #fff;
    box-shadow: 0px 10px 15px #dcdcdc;
    border-radius: 5px;
    padding: 25px 25px;
    .install-head {
        margin-bottom: 10px;
    }
    ul {
        li {
            margin-bottom: 10px;
            .message {
                display: inline-block;
                font-weight: bold;
            }
            .eo-input {
                width: 680px;
            }
        }
    }
    .install-tips {
        margin-top: 30px;
        a {
            color: #4ab24e;
        }
    }
    .eo-button-success:hover {
        border-radius: 17px;
    }
}

.installing {
    .installing-wrap {
        width: 100px;
        margin: 0 auto;
    }
    .icon-wrap {
        width: 50px;
        height: 50px;
        line-height: 51px;
        margin-left: 14px;
        animation: load 1.7s infinite ease;
        -webkit-animation: load 1.7s infinite ease;
        -moz-animation: load 1.7s infinite ease;
        -o-animation: load 1.7s infinite ease;
        span {
            display: block;
            font-size: 50px;
            color: #555;
            height: 50px;
            line-height: 51px;
        }
    }
    p {
        font-size: 16px;
        width: 70px;
        margin: 0 auto;
    }
}
