select-multistage-common-component {
    .conatiner-div {
        width: 278px;
        display: block;
        position: relative;
    }

    .text-div {
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 3px;
        color: #333;
        height: 33px;
        line-height: 35px;
        padding: 0 10px;
        @include eo-width(100%, 20px);
        cursor: pointer;
        font-size: 12px;

        &:hover {
            border-color: #999;
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        &:focus {
            border-color: $buttonSuccessFocusBgColor;
            box-shadow: 0px 0px 0px 2px #C8E6C9;
        }

        &:disabled {
            color: #999;
            cursor: not-allowed;
            background-color: #fafafa;
        }
    }

    .select-item-div {
        @include eo-width(100%, 12px);
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .list-container-div {
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #ddd;
        width: 100%;
        margin-top: 5px;
        font-size: 12px;
        position: absolute;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.12);
        z-index: 4;
    }

    .query-container-child-div {
        max-height: 353px;
        overflow: auto;
    }

    .search-p {
        background-color: #f8f8f8;
        height: 40px;
        padding: 0 10px;
        line-height: 42px;

        input[type=text],
        button {
            border: none;
            background: transparent;
            height: 40px;
        }

        .iconfont {
            font-size: 16px;
            padding-right: 5px;
        }

        input[type=text] {
            width: 100%;
        }

        input[type=button] {
            height: 28px;
            line-height: 26px;
            padding: 0 10px;
            margin-top: 6px;
        }
    }

    .common-class-item {

        cursor: pointer;

        &:hover {
            background-color: #fafafa;
        }

        .iconfont {
            color: #999;
        }
    }

    .un-search-response-p,
    .common-class-item {
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
    }
}