database-list {
    .database-list {
        margin: 63px 5px 0 247px;
        z-index: 0;
        min-width: 1093px;
        header {
            @include eo-line(32px);
            .eo-button-success {
                @include eo-line(30px);
                font-size: 14px;
                width: 100px;
                text-align: center;
                margin-right: 5px;
            }
            .database-list-api-message {
                font-size: 12px;
                background: #fff;
                border: 1px solid #e5e5e5;
                margin-left: 108px;
                text-indent: 15px;
                border-radius: 3px;
                @include eo-line(30px);
            }
            .iconfont {
                font-size: 14px;
                color: #fff;
                cursor: pointer;
            }
        }
        article {
            margin-top: 10px;
            margin-bottom: 15px;
            table {
                width: 100%;
                border: 1px solid #e5e5e5;
                background: #fff;
                font-size: 14px;
                border-spacing: 0;
                text-align: left;
                text-indent: 10px;
                border-radius: 3px;
                table-layout: fixed;
                .iconfont {
                    font-size: 14px;
                    cursor: pointer;
                }
                .icon-keyicon1 {
                    color: #f48932;
                    cursor: pointer;
                    font-size: 14px;
                }
                thead {
                    font-weight: bold;
                    @include eo-line(43px);
                    th {
                        font-weight: initial;
                    }
                    .first-th {
                        text-align: left;
                        text-indent: 10px;
                        max-width: 34px;
                        width: 34px;
                    }
                    .second-th {
                        min-width: 200px;
                        width: 23%;
                    }
                    .third-th {
                        min-width: 50px;
                        width: 13%;
                    }
                    .forth-th {
                        min-width: 50px;
                        width: 13%;
                    }
                    .fifth-th {
                        min-width: 50px;
                        width: 10%;
                    }
                    .sixth-th {
                        min-width: 50px;
                        width: 50px;
                    }
                }
                tbody {
                    @include eo-table;
                    .field-null-td {
                        text-align: center;
                        text-indent: 0;
                    }
                    .field-desc-td {
                        .limit-btn {
                            background: $buttonDefaultBgColor;
                            color: $buttonDefaultColor;
                            border: 1px solid $buttonDefaultBorderColor;
                            cursor: default;
                        }
                        button {
                            width: 50px;
                            font-size: 13px;
                            @include eo-line(25px, 20px);
                            margin-top: 2px;
                            margin-left: 2px;
                        }
                    }
                    tr {
                        @include eo-line(43px);
                        th {
                            width: 36px;
                            text-align: center;
                            text-indent: 0;
                        }
                        td {
                            color: #666;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            a {
                                color: #666;
                                .iconfont {
                                    font-size: 14px;
                                    color: #666;
                                    padding: 5px;
                                }
                                &:hover {
                                    color: #999;
                                    .iconfont {
                                        color: #999;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
