{
  "name": "eolinker",
  "version": "1.0.0",
  "authors": [
    "riverLethe ",
    "candy"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-animate": "^1.5.0",
    "angular-resource": "^1.5.0",
    "oclazyload": "^1.0.9",
    "particles.js": "^2.0.0",
    "angular-md5": "^0.1.10",
    "angular-cookies": "^1.5.8",
    "clipboard": "^1.5.12"
  },
  "overrides": {}
}
