{
  "name": "eolinker-system",
  "version": "2.0.0",
  "description": "https://github.com/eolinker/eolinker",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browser-sync-spa": "^1.0.3",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "gulp": "*",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "*",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-csso": "^1.0.1",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-main-bower-files": "^1.3.1",
    "gulp-minify-html": "^1.0.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-config": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-rev-all": "^0.8.22",
    "gulp-rev-append": "^0.1.6",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.1.1",
    "gulp-sequence": "^0.4.4",
    "gulp-size": "^2.0.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "*",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.0",
    "jshint": "^2.9.1",
    "lodash": "^4.3.0",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": ["riverLethe","candy"],
  "license": "ISC",
  "dependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-expect-file": "0.0.7",
    "gulp-filter": "^3.0.1",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.3",
    "http-proxy-middleware": "^0.11.0"
  }
}
