home-project-inside-api-detail {
    %API-DETAIL-NUMBER-STYLE {
        width: 25px;
        @include eo-line(25px);
        border-radius: 3px;
        background-color: #f2f2f2;
        color: #9e9e9e;
        display: inline-block;
        text-align: center;
        border: 1px solid #e5e5e5;
    }
    %API-DETAIL-TABLE-STYLE {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        border-top: 1px solid #e5e5e5;
        td,
        th {
            font-size: 14px;
            @include eo-line(40px);
            padding-left: 10px;
            cursor: default;
            vertical-align: top;
        }
        thead {
            background-color: #fafafa;
            tr {
                .num-td {
                    width: 30px;
                }
                .operation-td {
                    width: 40px;
                }
            }
        }
        tbody {
            .number-label {
                @extend %API-DETAIL-NUMBER-STYLE;
            }
            tr {
                &:nth-last-child(n+2) {
                    td,
                    th {
                        border-bottom: 1px dashed #e5e5e5;
                    }
                }
                &:first-child {
                    td,
                    th {
                        border-top: 1px solid #e5e5e5;
                    }
                }
                .get-more-btn {
                    padding: 0 5px;
                    font-size: 12px;
                    @include eo-line(27px);
                }
            }
            .hover-tr {
                .hover-click-td {
                    cursor: pointer;
                    * {
                        cursor: pointer;
                    }
                }
                &:hover {
                    background-color: #fafafa;
                }
            }
        }
    }
    %API-DETAIL-TABLE-TD {
        th,
        td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 11px;
            &:nth-last-child(n+2) {
                border-right: 1px dashed #e5e5e5;
            }
        }
    }
    .home-project-inside-detail {
        z-index: 0;
        padding-bottom: 20px;
        .first-level-article {
            padding: 0 10px;
            margin-top: 10px;
            .spreed-btn {
                font-size: 12px;
                .iconfont {
                    font-size: 12px;
                    margin-right: 5px;
                }
                &:hover {
                    color: #25aae2;
                    .iconfont {
                        color: #25aae2;
                    }
                }
            }
            .first-part {
                min-height: 48px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                padding: 10px;
                .api-status {
                    padding: 0 5px;
                    margin-right: 5px;
                    @include eo-line(48px);
                    color: #fff;
                    font-size: 18px;
                    text-align: center;
                    border: none;
                    border-radius: 3px;
                }
                .api-detail {
                    margin-left: 53px;
                    ul:first-child {
                        @include eo-line(21px);
                        margin-bottom: 6px;
                    }
                    ul:last-child {
                        @include eo-line(21px);
                    }
                    label {
                        width: 54px;
                        @include eo-line(21px);
                        color: #fff;
                        display: block;
                        text-align: center;
                        font-size: 14px;
                        margin-right: 10px;
                        border-radius: 3px;
                    }
                    .send-protocol {
                        background-color: #28c59a;
                        border: none;
                    }
                    .send-function {
                        border: none;
                    }
                    .api-url,
                    .api-name {
                        font-weight: bold;
                        font-size: 16px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .api-url {
                        @include eo-width(100%,100px);
                    }
                    .api-name {
                        @include eo-width(100%,210px);
                    }
                    .time-li {
                        color: #a3a3a3;
                        font-size: 14px;
                    }
                    .star-btn {
                        color: #a3a3a3;
                        font-size: 14px;
                        .iconfont {
                            color: #ccc;
                            cursor: pointer;
                        }
                        .icon-favorfill {
                            color: #f48932;
                        }
                    }
                }
            }
            .item-part {
                border: 1px solid #e5e5e5;
                margin-top: 10px;
                border-radius: 3px;
                background-color: #fff;
                .title-p {
                    @include eo-line(40px);
                    padding: 0 10px;
                    b {
                        font-size: 14px;
                        color: $buttonSuccessBgColor;
                    }
                }
            }
            .request-header-part {
                table {
                    @extend %API-DETAIL-TABLE-STYLE;
                    thead {
                        .request-header-label {
                            width: 200px;
                        }
                    }
                }
            }
            .request-param-part {
                table {
                    @extend %API-DETAIL-TABLE-STYLE;
                    @extend %API-DETAIL-TABLE-TD;
                    thead {
                        .param-name {
                            width: 20%;
                        }
                        .param-desc {
                            width: 20%;
                        }
                        .require-label {
                            width: 30px;
                        }
                        .type-label {
                            width: 100px;
                        }
                    }
                }
                .raw-article {
                    border-top: 1px solid #e5e5e5;
                    .request-param-raw-form {
                        min-height: 130px;
                        max-height: 500px;
                        overflow: auto;
                        border: 1px solid #e5e5e5;
                        margin: 10px;
                        border-radius: 3px;
                        padding: 5px;
                        line-height: 20px;
                        font-size: 12px;
                        max-width: 100%;
                    }
                }
            }
            .response-param-part {
                table {
                    @extend %API-DETAIL-TABLE-STYLE;
                    @extend %API-DETAIL-TABLE-TD;
                    thead {
                        .param-name {
                            width: 20%;
                        }
                        .param-desc {
                            width: 20%;
                        }
                        .require-label {
                            width: 30px;
                        }
                    }
                }
            }
            .response-example-part {
                margin-bottom: 10px;
                header {
                    padding: 10px;
                    border-top: 1px solid #e5e5e5;
                    @include eo-line(30px);
                    .icon-magic {
                        color: $buttonInfoFocusBgColor;
                        padding: 0;
                        padding-right: 5px;
                        font-size: 13px;
                    }
                    .send-format {
                        color: $buttonInfoFocusBgColor;
                        text-align: center;
                        font-size: 14px;
                        margin-left: 5px;
                        @include eo-line(30px);
                        border: 1px solid #bcdffb;
                        width: 100px;
                        background-color: #e3f7ff;
                        &:hover {
                            background-color: $buttonInfoFocusBgColor;
                            color: #fff;
                            * {
                                color: #fff;
                            }
                        }
                    }
                    .test-nav-li {
                        text-align: center;
                        width: 80px;
                        font-weight: initial;
                        font-size: 14px;
                        @include eo-line(28px);
                        background-color: #edf7ee;
                        cursor: pointer;
                        color: $buttonSuccessBorderColor;
                        border: 1px solid #b2d8b6;
                        &:hover {
                            background-color: $buttonSuccessBgColor;
                            border-color: $buttonSuccessFocusBgColor;
                            color: #fff;
                        }
                    }
                    .success-li {
                        border-radius: 3px 0 0 3px;
                        border-right: none;
                    }
                    .failure-li {
                        border-radius: 0 3px 3px 0;
                        border-left: none;
                    }
                    .active {
                        background-color: $buttonSuccessFocusBgColor;
                        color: #fff;
                        border-color: $buttonSuccessFocusBgColor;
                    }
                }
                article {
                    .copy-url-box {
                        padding: 0 10px;
                        input {
                            @include eo-width(100%, 62px);
                            padding-right: 60px;
                            cursor: pointer;
                        }
                        .copy-tips {
                            margin-top: -35px;
                            padding-right: 10px;
                            position: relative;
                            font-size: 12px;
                            color: #999;
                            @include eo-line(35px);
                            cursor: pointer;
                        }
                        .copy-success {
                            color: $buttonSuccessBgColor;
                        }
                        .copy-error {
                            color: #c6533b;
                        }
                    }
                    .back-result-content {
                        min-height: 130px;
                        max-height: 500px;
                        overflow: auto;
                        border: 1px solid #e5e5e5;
                        margin: 0 10px 10px 10px;
                        border-radius: 3px;
                        padding: 5px;
                        line-height: 20px;
                        font-size: 12px;
                        max-width: 100%;
                        @include eo-width(100%, 32px);
                        word-break: break-all;
                        white-space: pre-wrap;
                        .null-tip-span {
                            font-size: 26px;
                            width: 100%;
                            display: block;
                            text-align: center;
                            line-height: 125px;
                            color: #ccc;
                        }
                    }
                }
            }
            .note-part {
                .wangEditor-container {
                    border: none;
                    border-top: 1px solid #e5e5e5;
                }
                .wangEditor-container,
                .wangEditor-container * {
                    cursor: default;
                    .wangEditor-txt {
                        img {
                            cursor: default;
                        }
                    }
                }
            }
        }
    }
    .home-project-inside-detail>header {
        .title-ul {
            @extend %COMMON-TITLE-UL;
            @extend %COMMON-MENU-LI;
            .btn-group-li {
                .default-btn {
                    margin-left: 10px;
                }
            }
        }
    }
}
