<!DOCTYPE html>
<html  data-ng-app="eolinker">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noarchive">
    <META name="author" content="深圳波纹聚联网络科技有限公司">
    <title>eolinker开源版</title>
    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <base href="">
    <!-- Browser-360 speed mode is enabled (webkit) -->
    <meta name="renderer" content="webkit">
    <!-- Use IE and Chrome latest version -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<!--[if lt IE 8]>
        <style>html,body{overflow:hidden;height:100%}</style>
        <div class="tb-ie-updater-layer"></div>
        <div class="tb-ie-updater-box" data-spm="20161112">
          <a href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" class="tb-ie-updater-google" target="_blank" data-spm-click="gostr=/tbieupdate;locaid=d1;name=google">谷歌 Chrome</a>
          <a href="http://www.uc.cn/ucbrowser/download/" class="tb-ie-updater-uc" target="_blank" data-spm-click="gostr=/tbieupdate20161112;locaid=d2;name=uc">UC 浏览器</a>"
        </div>
    <![endif]-->

<body>
    <div ui-view=''></div>
    <eo-navbar></eo-navbar>
    <eo-model></eo-model>
</body>
<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<script src="app/vendor.js"></script>
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->
<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</html>
