<div class="finish">
    <ul>
        <li>
            <div class="smile">: )</div>恭喜，eolinker开源版本已经配置到您的服务器上面，现在您可以通过它来改善您的工作方式、提高工作效率。
        </li>
        <li>如在使用过程中有任何问题，欢迎加入用户讨论群进行反馈，我们将会以最快的速度为您解决问题。
            <br/>用户讨论QQ群:<span> <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=208b23b73761039b9994d71378ccbf7c84c872d5577d557e45168b37fd290c12">284421832</a></span></li>
        <li>注意！eolinker开源版本仅供用户下载试用、学习和交流，禁止“一切公开使用于商业用途”或者“以eolinker开源版本为基础而开发的二次版本”在互联网上流通。一经发现，我们将立刻启用法律程序进行维权。</li>
        <li>再次感谢您的使用，希望我们能够共同维护国内的互联网开源文明和正常商业秩序。</li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="register.content">开始使用
                <span class="iconfont icon-right pull-right"></span>
            </button>
        </li>
    </ul>
</div>
