<div class="install-error">
    <ul>
        <li>
            抱歉，eolinker的初始配置似乎出了一些问题，请检查以下方面是否符合：
        </li>
        <li>
            <div>1.您的数据库主机地址为：{{errorCtrl.info.master}}</div>
            <div>2.您已经创建了名称为：{{errorCtrl.info.name}}的数据库?</div>
            <div>3.您的数据库用户为：{{errorCtrl.info.userName}}</div>
            <div>4.您的数据库密码为：{{errorCtrl.info.password}}</div>
            <div>5.您的项目目录已经拥有文件读写权限？（我们需要将配置写入本地文件保存）</div>
        </li>
        <li>如果以上信息无误，仍然无法正常安装，请加入我们的用户讨论QQ群：<span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=208b23b73761039b9994d71378ccbf7c84c872d5577d557e45168b37fd290c12">284421832</a></span>进行反馈，我们将会尽快为您解决。
        </li>
        <li>如果发现以上信息有误，您可以点击以下按钮重新填写信息。
        </li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="guide.second_step">返回
                <span class="iconfont icon-back pull-right"></span>
            </button>
        </li>
    </ul>
</div>
