@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}
@keyframes partner-scrollbar1 {
    0% {
        left: 0;
    }
    32% {
        opacity: 1;
    }
    33% {
        left: -1950px;
        opacity: 0;
    }
    34% {
        left: 4030px;
        opacity: 0;
    }
    35% {
        opacity: 1;
    }
    100% {
        left: 0;
    }
}
@keyframes partner-scrollbar2 {
    0% {
        left: 1950px;
    }
    65% {
        opacity: 1;
    }
    66% {
        left: -2000px;
        opacity: 0;
    }
    67% {
        left: 3980px;
        opacity: 0;
    }
    68% {
        opacity: 1;
    }
    100% {
        left: 1950px;
    }
}
@keyframes partner-scrollbar3 {
    0% {
        left: 3950px;
    }
    100% {
        left: -2030px;
    }
}

//浮现动画
@keyframes common-animation-emerge {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

