home-project-inside-test-default {
    .home-project-inside-default {
        z-index: 0;
        header {
            .title-ul {
                @extend %COMMON-TITLE-UL;
                .batch-test-btn{
                    margin-left: 5px;
                    @include eo-line(32px,30px);
                }
            }
            .search-li {
                @extend %SEARCH-UL;
                margin-left:0;
            }
        }
        .first-level-article {
            border: none;
            background-color: #f8f8f8;
            .tips-ul {
                padding: 0 10px;
                @include eo-line(32px);
                margin-bottom: 10px;
                li {
                    font-size: 12px;
                }
                .title-li {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
            }
            .warning-ul {
                @include eo-color(#fffbf5, #e3d6c5);
                li {
                    color: #eaa244;
                }
            }
            .common-ul {
                @include eo-color(#F1F8E9, #DCEDC8);
                * {
                    color: #4caf50;
                }
            }
            @extend %COMMON-CONTAINER-STYLE;
            table {
                background-color: #fff;
                border: 1px solid #ededed;
                .iconfont {
                    font-size: 14px;
                    cursor: pointer;
                }
                thead {
                    font-weight: bold;
                    @include eo-line(40px);
                    .first-th {
                        text-align: left;
                        text-indent: 10px;
                    }
                    .second-th {
                        width: 220px;
                    }
                    .third-th {
                        width: 220px;
                    }
                    .forth-th {
                        min-width: 115px;
                        width: 144px;
                    }
                }
                tbody {
                    tr:nth-child(odd) {
                        background: #fafafa;
                    }
                    tr:nth-child(even) {
                        background: #fff;
                    }
                    tr {
                        @include eo-line(41px,40px);
                        td {
                            color: #666;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            cursor: pointer;
                            a {
                                color: #666;
                                .iconfont {
                                    font-size: 14px;
                                    color: #666;
                                    padding: 5px;
                                }
                                &:hover {
                                    color: #999;
                                    .iconfont {
                                        color: #999;
                                    }
                                }
                            }
                            .home-project-inside-function-delete {
                                margin-left: 10px;
                            }
                        }
                        td:nth-child(2) {
                            .icon-circle {
                                font-size: 12px;
                                margin-right: 5px;
                            }
                            span {
                                padding: 2px;
                                border: 1px solid rgb(39, 107, 225);
                                background-color: rgb(72, 128, 224);
                                color: #fff;
                                border-radius: 5px;
                            }
                        }
                        &:hover {
                            background: #f0f0f0;
                        }
                    }
                    .elem-active {
                        @extend %BATCH-OPERATION;
                    }
                }
            }
        }
    }
}