<div class="finish">
    <ul>
        <li>
            <div class="smile">: )</div>{{'0010'|translate}}
        </li>
        <li>{{'0011'|translate}}<span> <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=208b23b73761039b9994d71378ccbf7c84c872d5577d557e45168b37fd290c12">284421832</a></span></li>
        <li>{{'0012'|translate}}</li>
        <li>{{'0013'|translate}}</li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="register.default">{{'0014'|translate}}
                <span class="iconfont icon-xiangyou pull-right"></span>
            </button>
        </li>
    </ul>
</div>
