project {
    header {
        .en-v-li {
            .iconfont {
                color: #333;
            }
            .child-input-li {
                input {
                    cursor: pointer;
                    width: 182px;
                    height: 30px;
                }
                .iconfont {
                    position: absolute;
                    right: 15px;
                    cursor: pointer;
                }
            }
            .enV-child-li {
                z-index: 1;
            }
            .message-ul {
                background-color: #fff;
                width: 182px;
                border-radius: 3px;
                border: 1px solid #e5e5e5;
                margin-top: 5px;
                li {
                    font-size: 14px;
                    padding: 5px 10px;
                    cursor: pointer;
                    &:hover {
                        background-color: #f0f0f0;
                    }
                }
                .center-li {
                    border-bottom: 1px solid #e5e5e5;
                }
            }
        }
    }
    .project {
        position: absolute;
        top: 51px;
        left: 0;
        width: 100%;
        .project-sidebar {
            margin: 51px 20px 0 0;
            width: 240px;
            position: fixed;
            z-index: 1;
            border-right: 1px solid #dcdcdc;
            @include eo-height(100%, 60px);
            background-color: #fff;
            header {
                .shrink-function {
                    @include eo-line(38px);
                    padding: 0 10px;
                    font-size: 14px;
                    cursor: pointer;
                    text-align: center;
                    border: none;
                    border-bottom: 1px solid #dcdcdc;
                    border-radius: 0;
                    span {
                        color: #555;
                        cursor: pointer;
                    }
                }
                .search-function-ul {
                    li {
                        text-align: center;
                        input {
                            margin: 10px auto;
                            width: 220px;
                            border-radius: 17px;
                            text-indent: 30px;
                        }
                    }
                    .search-btn-li {
                        margin-top: -39px;
                        margin-left: 17px;
                        position: absolute;
                        .iconfont {
                            font-weight: bold;
                            color: #aaa;
                            background: none;
                            border: none;
                            &:hover {
                                color: #555;
                            }
                        }
                    }
                }
                .switch-function-ul {
                    overflow: hidden;
                    li {
                        @include eo-line(33px);
                        color: #555;
                        text-align: center;
                        width: 50%;
                        display: inline-block;
                        font-size: 14px;
                        cursor: pointer;
                        &:hover {
                            color: #333;
                            background-color: #fff;
                            border-bottom: 2px solid #cddeba;
                            @include eo-line(32px, 33px);
                        }
                    }
                    .active {
                        color: #555;
                        background-color: #fff;
                        border-bottom: 2px solid $buttonSuccessBgColor;
                        @include eo-line(32px, 33px);
                    }
                }
            }
            article {
                clear: both;
                .group-ul {
                    @include eo-height(100%, 190px);
                    overflow-y: auto;
                    overflow-x: hidden;
                    position: absolute;
                    width: 100%;
                    .group-li {
                        font-size: 12px;
                        @include eo-line(43px);
                        padding-left: 10px;
                        color: #555;
                        cursor: pointer;
                        .group-name {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 86%;
                            cursor: pointer;
                        }
                        .title-icon {
                            font-size: 13px;
                            color: #555;
                        }
                        .active {
                            display: none;
                        }
                        .icon-trianglerightfill {
                            float: left;
                            margin-right: 5px;
                        }
                        &:hover {
                            background: #eee;
                            color: #333;
                            .icon-list,
                            .title-icon {
                                color: #333;
                            }
                            .icon-triangledownfill {
                                color: $buttonSuccessFocusBgColor;
                            }
                            .active {
                                display: initial;
                                float: right;
                                .icon-list,
                                .title-icon {
                                    color: #555;
                                    font-size: 14px;
                                    display: inline-block;
                                    padding-right: 10px;
                                }
                            }
                        }
                        .sidebar-function {
                            background-color: #fff;
                            text-align: center;
                            position: absolute;
                            margin-top: -87px;
                            margin-left: -77px;
                            border: 1px solid #dcdcdc;
                            box-shadow: -5px 5px 15px #ededed;
                            border-radius: 3px;
                            li {
                                color: #555;
                                font-weight: initial;
                                width: 100px;
                                cursor: pointer;
                                text-indent: 0;
                                &:hover {
                                    background-color: #eee;
                                    color: #333;
                                }
                            }
                            .add-child-btn {
                                color: $buttonSuccessFocusBgColor;
                            }
                        }
                        .envFirst {
                            margin-top: -43px;
                        }
                    }
                    .api-list-div {
                        text-indent: 10px;
                        .icon-circle {
                            font-size: 12px;
                            margin-right: 10px;
                        }
                        .api-list-li {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 86%;
                            padding-right: 14%;
                            cursor: pointer;
                        }
                    }
                    .elem-active {
                        background: #f5f5f5;
                        color: #555;
                        .icon-list,
                        .title-icon {
                            color: #555;
                        }
                        .icon-triangledownfill {
                            color: $buttonSuccessFocusBgColor;
                            float: left;
                            margin-right: 5px;
                        }
                    }
                }
                .env-sidebar-ul {
                    @include eo-height(100%, 90px);
                }
                .null-message-li {
                    display: none;
                }
                .title {
                    @include eo-line(43px);
                    padding: 0 10px;
                    font-size: 14px;
                    cursor: default;
                    border-bottom: 1px solid #dcdcdc;
                    span {
                        color: #555;
                    }
                    .icon {
                        font-weight: bold;
                    }
                    .pull-right {
                        a {
                            color: $buttonSuccessBgColor;
                            .icon-add {
                                color: $buttonSuccessBgColor;
                            }
                            &:hover {
                                color: $buttonSuccessFocusBgColor;
                                .icon-add {
                                    color: $buttonSuccessFocusBgColor;
                                }
                            }
                        }
                    }
                    .icon-add {
                        color: #555;
                        font-size: 13px;
                    }
                }
            }
            .sidebar-article-0 {
                .group-ul {
                    .group-li {
                        overflow: hidden;
                        .group-name {
                            width: 80%;
                        }
                        .is-no-child {
                            text-indent: 19px;
                        }
                    }
                    .api-list-div {
                        .api-list-li {
                            @include eo-width(100%, 10px);
                            padding-right: 0;
                            .group-name {
                                text-indent: 19px;
                            }
                            .sidebar-function {
                                margin-left: -67px;
                            }
                        }
                        .elem-active {
                            background: #eee;
                        }
                    }
                }
            }
            .env-is-null-article {
                .env-sidebar-ul {
                    display: table;
                    text-align: center;
                    .null-message-li {
                        display: table-cell;
                        vertical-align: middle;
                        color: #999;
                        font-size: 13px;
                        cursor: pointer;
                        color: $buttonSuccessBgColor;
                        .iconfont {
                            color: $buttonSuccessBgColor;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        .project-content {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background: #fafafa;
            .project-div {
                margin: 63px 5px 0 247px;
            }
            .markdown-body {
                margin-bottom: 0;
                border-radius: 3px;
                ul {
                    li {
                        list-style-type: initial;
                    }
                }
                ol {
                    li {
                        list-style-type: decimal;
                    }
                }
            }
        }
    }
    .shrink-project {
        .project-sidebar {
            width: 36px;
            header {
                border-bottom: none;
                .border-bottom-none {
                    border-bottom: none;
                }
                .shrink-search-li {
                    position: initial;
                    margin-top: 10px;
                    text-align: center;
                    .iconfont {
                        font-weight: bold;
                        color: #aaa;
                        background: none;
                        border: none;
                        cursor: pointer;
                        &:hover {
                            color: #555;
                        }
                    }
                }
                .search-function-ul {
                    .search-input-li {
                        display: inline-block;
                        border: 1px solid #dcdcdc;
                        background-color: #fff;
                        border-radius: 0 3px 3px 0;
                        box-shadow: 0px 10px 29px #bbb;
                        input {
                            margin: 10px;
                        }
                    }
                    .search-btn-li {
                        margin-left: 19px;
                    }
                }
                .switch-function-ul {
                    display: none;
                }
            }
            article {
                display: none;
            }
        }
        .project-content {
            .project-tab{
            margin-left: 37px;
            }
            .project-div {
                margin-left: 43px;
            }
        }
        .project-test article .request-param-part article .auto-complete-message {
            @include eo-width(100%, 586px);
        }
        .project-edit article .request-param-part article .auto-complete-message {
            @include eo-width(100%, 325px);
        }
        .project-edit article .request-param-part article .form-ul .request-param-info .request-param-limit .iconfont {
            margin-left: -webkit-calc(100% - 349px);
            margin-left: -moz-calc(100% - 349px);
            margin-left: calc(100% - 349px);
        }
        .project-edit article .request-param-part article .form-ul .auto-complete-message {
            @include eo-width(100%, 325px);
        }
        .project-test article .request-param-part article .form-ul .auto-complete-message {
            @include eo-width(100%, 586px);
        }
    }
}
