user-basic {
    article {
        padding: 20px;
        .part {
            padding: 0 20px 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 4px 6px 0 rgba(31,31,31,.05), 0 0 2px 0 rgba(31,31,31,.2);
            header {
                border-bottom: 1px solid #e5e5e5;
                margin: 0 5px;
                padding: 15px 0;
                span:first-child {
                    font-weight: bold;
                }
                span:last-child {
                    margin-left: 10px;
                    color: #999;
                }
            }
            button,
            input[type=file],
            label {
                @include eo-line(30px);
                width: 85px;
                &:hover,
                &:active,
                &:focus {
                    @include eo-line(30px);
                }
            }
            label {
                font-size: 13px;
                text-align: center;
            }
            .content {
                margin-top: 30px;
                input[type=text],
                input[type=email],
                input[type=password] {
                    @include eo-line(28px);
                    margin: 10px 0;
                }
                .tips {
                    color: #999;
                    @include eo-line(25px);
                }
            }
        }
        .first-part {
            margin-top: 0; 
            li:first-child {
                width: 30.33%;
                min-width: 300px;
            }
            .btn-group {
                height: 128px;
                li:first-child {
                    width: auto;
                    margin-left: 0;
                }
                li:last-child {
                    margin-top: 44px;
                }
            }
        }
        .third-part {
            border-top: 1px solid #e5e5e5;
        }
    }
}
