<div class="finish">
    <ul>
        <li>
            <div class="smile">: )</div>{{'0010'|translate}}
        </li>
        <li>{{'0011'|translate}}<span> <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5QQoExE">397452167</a></span></li>
        <li>{{'0012'|translate}}</li>
        <li>{{'0013'|translate}}</li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="register.default">{{'0014'|translate}}
                <span class="iconfont icon-xiangyou pull-right"></span>
            </button>
        </li>
    </ul>
</div>
