home-project-inside-api-test {
    %API-TEST-NUMBER-STYLE {
        width: 25px;
        @include eo-line(25px);
        border-radius: 3px;
        background-color: #f2f2f2;
        color: #9e9e9e;
        display: inline-block;
        text-align: center;
        border: 1px solid #e5e5e5;
    }
    %API-TEST-TIPS-STYLE {
        position: absolute;
        display: none;
        @include eo-line(30px);
        padding: 0 10px;
        margin-top: -40px;
        font-weight: initial;
        box-shadow: 0 6px 15px rgba(67, 160, 71, 0.18);
        font-size: 12px;
        .triangle-li {
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-top: 10px solid #4CAF50;
            border-right: 8px solid transparent;
            position: absolute;
        }
    }
    %API-TEST-TABLE-STYLE {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        td,
        th {
            font-size: 14px;
            height: 40px;
            line-height: 20px;
            padding-left: 10px;
            cursor: default;
        }
        .num-td {
            width: 30px;
        }
        thead {
            background-color: #fafafa;
        }
        tbody {
            .number-label {
                @extend %API-TEST-NUMBER-STYLE;
            }
            .icon-shanchu {
                &:hover {
                    background-color: #D32F2F;
                    color: #fff;
                    border: 1px solid #C62828;
                }
            }
            .radio-input {
                border: 1px solid #e5e5e5;
                @include eo-line(23px);
                width: 23px;
                font-size: 13px;
                margin-right: 4px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                border-radius: 3px;
            }
            tr {
                td {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    height: 50px;
                }
                &:nth-last-child(n+2) {
                    td,
                    th {
                        border-bottom: 1px dashed #e5e5e5;
                    }
                }
                &:first-child {
                    td,
                    th {
                        border-top: 1px solid #e5e5e5;
                    }
                }
            }
        }
    }
    %API-TEST-HEADER-NAV-STYLE {
        padding: 10px 10px 12px 10px;
        @include eo-line(30px, 29px);
        border-top: 1px solid #e5e5e5; 
        .icon-magic {
            color: $buttonInfoFocusBgColor;
            padding: 0;
            padding-right: 5px;
            font-size: 13px;
        }
        .send-format {
            color: $buttonInfoFocusBgColor;
            text-align: center;
            font-size: 14px;
            @include eo-line(30px);
            border: 1px solid #bcdffb;
            width: 100px;
            background-color: #e3f7ff;
            &:hover {
                background-color: $buttonInfoFocusBgColor;
                color: #fff;
                * {
                    color: #fff;
                }
            }
        }
        .test-nav-li {
            text-align: center;
            min-width: 80px;
            padding: 0 10px;
            font-weight: initial;
            font-size: 14px;
            @include eo-line(28px);
            background-color: #edf7ee;
            cursor: pointer;
            color: $buttonSuccessBorderColor;
            border: 1px solid #b2d8b6;
            &:hover {
                background-color: $buttonSuccessBgColor;
                border-color: $buttonSuccessFocusBgColor;
                color: #fff;
            }
        }
        .success-li {
            border-radius: 3px 0 0 3px;
            border-right: none;
        }
        .failure-li {
            border-radius: 0 3px 3px 0;
            margin-right: 5px;
        }
        .active {
            background-color: $buttonSuccessFocusBgColor;
            border-color: $buttonSuccessFocusBgColor;
            color: #fff;
        }
    }
    .home-project-inside-test {
        z-index: 0;
        header {
            .title-ul {
                @extend %COMMON-TITLE-UL;
                @extend %COMMON-MENU-LI;
                .btn-group-li {
                    .default-btn {
                        margin-left: 10px;
                    }
                }
            }
        }
        .first-level-article {
            padding: 0 10px 0;
            margin-top: 10px;
            .spreed-btn{
                font-size:12px;
                .iconfont{
                    font-size:12px;
                    margin-right:5px;
                }
                &:hover{
                    color: #25aae2;
                    .iconfont{
                        color: #25aae2;
                    }
                }
            }
            .tips-ul {
                padding: 0 10px;
                @include eo-line(32px);
                li {
                    font-size: 12px;
                }
                .title-li {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
            }
            .warning-ul {
                @include eo-color(#fffbf5, #e3d6c5);
                a {
                    &:hover {
                        color: #EF6C00;
                        b {
                            color: #EF6C00;
                        }
                    }
                }
                * {
                    color: #eaa244;
                }
            }
            .common-ul {
                @include eo-color(#F1F8E9, #DCEDC8);
                * {
                    color: #4caf50;
                }
            }
            .transparent-a {
                opacity: 0;
                cursor: text;
                z-index: -1px;
                left: 100px;
            }
            .first-part,
            .part {
                background-color: #fff;
                margin-top: 10px;
                border: 1px solid #e5e5e5;
                border-radius: 3px;
            }
            .item-part {
                border: 1px solid #e5e5e5;
                margin-top: 10px;
                border-radius: 3px;
                background-color: #fff;
                .eo-input {
                    @include eo-line(28px);
                }
                .title-p {
                    @include eo-line(40px);
                    padding:0 10px;
                    b {
                        font-size: 14px;
                        color: $buttonSuccessBgColor;
                    }
                }
                .icon-index-magicwand {
                    position: absolute;
                    border-radius: 0 3px 3px 0;
                    background-color: $buttonDefaultBgColor;
                    border-right: 1px solid #ddd;
                    margin-left: -35px;
                    @include eo-line(28px, 30px);
                    margin-top: 1px;
                    padding: 0 9px;
                }
            }
            .first-part {
                height: 32px;
                padding: 10px;
                li {
                    @include eo-line(30px);
                }
                .http-header-li {
                    width: 116px;
                    line-height: 28px;
                }
                .method-li {
                    line-height: 28px;
                }
                .uri-input-li {
                    display: inline;
                    input {
                        @include eo-line(28px);
                        @include eo-width(100%, 368px);
                        padding-right: 40px;
                    }
                    .icon-index-magicwand {
                        position: absolute;
                        border-radius: 0 3px 3px 0;
                        background-color: $buttonDefaultBgColor;
                        border-right: 1px solid #ddd;
                        margin-left: -35px;
                        @include eo-line(28px, 30px);
                        margin-top: 1px;
                        padding: 0 9px;
                    }
                }

                select,
                button {
                    width: 100px;
                    text-indent: 0;
                    @include eo-line(30px);
                    padding: 0 5px;
                }
                .send-btn {
                    width: 100px;
                    margin-left: 5px;
                }
            }
            .part {
                .title-p {
                    @include eo-line(40px);
                    padding:0 10px;
                    b {
                        font-size: 14px;
                        color: $buttonSuccessBgColor;
                    }
                }
                article {
                    font-size: 14px;
                    padding: 0 10px;
                    .param-form {
                        border-bottom: 1px dotted #e5e5e5;
                        padding-bottom: 10px;
                        margin-top: 10px;
                    }
                    .nessarity {
                        label,
                        .iconfont {
                            width: 25px;
                            @include eo-line(25px);
                            display: inline-block;
                            text-align: center;
                            border-radius: 0;
                            border-radius: 3px;
                        }
                        .iconfont {
                            @include eo-line(23px);
                        }
                        .icon-shanchu {
                            width: 23px;
                        }
                        .checkbox {
                            border: 1px solid #e5e5e5;
                            @include eo-line(23px);
                            width: 23px;
                            font-size: 13px;
                            margin-right: 4px;
                            cursor: pointer;
                        }
                        .number {
                            background-color: #f2f2f2;
                            color: #a3a3a3;
                        }
                        select {
                            margin-left: 6px;
                        }
                    }
                    .param-info {
                        li {
                            margin-right: 5px;
                        }
                        li:last-child {
                            padding-top: 40px;
                        }
                    }
                }
                footer,
                .footer {
                    margin-top: 5px;
                    .add-param-btn {
                        width: 60px;
                        @include eo-line(30px);
                        display: inline-block;
                        text-align: center;
                        .iconfont {
                            color: #fff;
                            font-size: 14px;
                            margin-left: 2px;
                        }
                    }
                }
            }
            .request-header-part {
                header {
                    @extend %API-TEST-HEADER-NAV-STYLE;
                    border-bottom: 1px solid #e5e5e5;
                    .icon-circle{
                        font-size:12px;
                        color:#a2e602;
                    }
                }
                .basic-auth-article {
                    padding-bottom:10px;
                    label {
                        font-size: 14px;
                        width: 80px;
                        display: inline-block;
                        text-indent:10px;
                        font-weight:bold;
                    }
                    .select-p {
                        line-height: 65px;
                        border-bottom: 1px solid #e5e5e5;
                        margin-bottom: 20px;
                        select{
                            text-indent:0;
                        }
                    }
                    .common-p{
                        padding-bottom:10px;
                    }
                }
                table {
                    @extend %API-TEST-TABLE-STYLE;
                    .request-header-label {
                        width: 300px;
                    }
                    .operation-td {
                        width: 50px;
                    }
                    tbody {
                        .eo-input {
                            @include eo-width(100%, 12px);
                            padding-right: 10px;
                        }
                        .label-td {
                            .icon-xiangxia {
                                position: absolute;
                                margin-left: -26px;
                                display: inline-block;
                                height: 35px;
                                line-height: 35px;
                            }
                            .auto-complete-message {
                                line-height: 20px;
                                width: 298px;
                                border-top: none;
                                text-indent: 10px;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .request-param-part {
                header {
                    @extend %API-TEST-HEADER-NAV-STYLE;
                    border-bottom: 1px solid #e5e5e5;
                    .form-to-json-btn {
                        text-align: center;
                        font-size: 14px;
                        margin-left: 5px;
                        @include eo-line(30px);
                        border: 1px solid #e5e5e5;
                        border-radius: 3px;
                        background-color: #fff;
                        padding: 0 5px;
                        .eo-checkbox {
                            margin: 6px 5px 0 0;
                            @include eo-line(15px);
                            width: 15px;
                        }
                    }
                }
                table {
                    @extend %API-TEST-TABLE-STYLE;
                    .request-param-label {
                        width: 30px;
                    }
                    .type-td {
                        width: 130px;
                        select {
                            text-indent: 0;
                        }
                    }
                    .name-td {
                        width: 300px;
                    }
                    .operation-td {
                        width: 50px;
                    }
                    tbody {
                        .eo-input {
                            @include eo-width(100%, 12px);
                            padding-right: 10px;
                        }
                        .request-type-select {
                            @include eo-width(100%, 2px);
                        }
                        .file-btn {
                            display: none;
                        }
                        .file-btn-label {
                            @include eo-line(28px, 30px);
                            display: inline-block;
                            padding: 0 10px;
                            margin-left: -78px;
                        }
                        .label-td {
                            .icon-xiangxia {
                                position: absolute;
                                margin-left: -26px;
                                display: inline-block;
                                height: 35px;
                                line-height: 35px;
                            }
                            .auto-complete-message {
                                line-height: 20px;
                                @include eo-width(100%, 944px);
                                border-top: none;
                                text-indent: 10px;
                                font-size: 12px;
                            }
                        }
                    }
                }
                .back-result-content {
                    min-height: 230px;
                    max-height: 500px;
                    overflow: auto;
                    border: 1px solid #e5e5e5;
                    margin: 10px;
                    border-radius: 3px;
                    padding: 5px;
                    line-height: 20px;
                    font-size: 12px;
                    max-width: 100%;
                    @include eo-width(100%, 32px);
                    word-break: break-all;
                    white-space: pre-wrap;
                }
            }
            .response-example-part {
                margin-bottom: 10px;
                header {
                    padding: 10px;
                    @include eo-line(30px);
                    border-top:1px solid #e5e5e5;
                    .iconfont {
                        color: $buttonInfoFocusBgColor;
                        padding: 0;
                        padding-right: 5px;
                        font-size: 13px;
                    }
                    .copy-opacity-btn {
                        overflow: hidden;
                        position: absolute;
                        margin-top: 6px;
                        opacity: 0;
                    }
                    .send-format {
                        color: $buttonInfoFocusBgColor;
                        text-align: center;
                        font-size: 14px;
                        margin-left: 5px;
                        @include eo-line(30px);
                        border: 1px solid #bcdffb;
                        width: 100px;
                        background-color: #e3f7ff;
                        &:hover {
                            background-color: $buttonInfoFocusBgColor;
                            color: #fff;
                            * {
                                color: #fff;
                            }
                        }
                    }
                    .test-nav-li {
                        text-align: center;
                        width: 80px;
                        font-weight: initial;
                        font-size: 14px;
                        @include eo-line(28px);
                        background-color: #edf7ee;
                        cursor: pointer;
                        color: $buttonSuccessBorderColor;
                        border: 1px solid #b2d8b6;
                        &:hover {
                            background-color: $buttonSuccessBgColor;
                            border-color: $buttonSuccessFocusBgColor;
                            color: #fff;
                        }
                    }
                    .success-li {
                        border-radius: 3px 0 0 3px;
                        border-right: none;
                    }
                    .failure-li {
                        border-radius: 0 3px 3px 0;
                        border-left: none;
                    }
                    .active {
                        background-color: $buttonSuccessFocusBgColor;
                        color: #fff;
                        border-color: $buttonSuccessFocusBgColor;
                    }
                }
                article {
                    min-height: 137px;
                    line-height: 0;
                    .test-header-ul {
                        padding: 15px;
                        border-top: 1px solid #e5e5e5;
                        li {
                            font-size: 14px;
                            line-height: 30px;
                            .test-header-key {
                                color: #9e9e9e;
                            }
                        }
                    }
                    .test-httpHeader-content {
                        @include eo-width(100%, 22px);
                        @include eo-line(30px);
                        border-radius: 3px;
                        color: #fff;
                        margin: 0 10px 10px 10px;
                        text-indent: 10px;
                        font-size: 16px;
                        span {
                            font-size: 12px;
                            color: #fff;
                            margin-right: 10px;
                        }
                    }
                    .test-error {
                        background-color: $buttonDangerBgColor;
                        border: 1px solid $buttonDangerBorderColor;
                    }
                    .test-error-color {
                        color: $buttonDangerBgColor;
                    }
                    .test-success {
                        background-color: $buttonSuccessBgColor;
                        border: 1px solid $buttonSuccessBorderColor;
                    }
                    .test-success-color {
                        color: $buttonSuccessBgColor;
                    }
                    .test-warning {
                        background-color: $buttonWarningBgColor;
                        border: 1px solid $buttonWarningBorderColor;
                    }
                    .test-warning-color {
                        color: $buttonWarningBgColor;
                    }
                    .test-default {
                        background-color: #a9a9a9;
                        border: 1px solid $buttonDefaultBorderColor;
                    }
                    .test-default-color {
                        color: #a9a9a9;
                    }
                    .back-result-content {
                        min-height: 130px;
                        max-height: 500px;
                        overflow: auto;
                        border: 1px solid #e5e5e5;
                        margin: 0 10px 10px 10px;
                        border-radius: 3px;
                        padding: 5px;
                        line-height: 20px;
                        font-size: 12px;
                        max-width: 100%;
                        @include eo-width(100%, 32px);
                        word-break: break-all;
                        white-space: pre-wrap;
                    }
                    .null-tip-span {
                        font-size: 26px;
                        width: 100%;
                        display: block;
                        text-align: center;
                        line-height: 140px;
                        color: #ccc;
                    }
                }
            }
            .test-history-part {
                margin-bottom: 10px;
                header {
                    @extend %API-TEST-HEADER-NAV-STYLE;
                    border-bottom: 1px solid #e5e5e5;
                    .clear-btn {
                        color: $buttonDangerBgColor;
                        text-align: center;
                        font-size: 14px;
                        @include eo-line(30px);
                        border: 1px solid $buttonDangerBorderColor;
                        width: 100px;
                        background-color: rgba(244, 67, 54, 0.03);
                        &:hover {
                            background-color: $buttonDangerFocusBgColor;
                            color: #fff;
                            * {
                                color: #fff;
                            }
                        }
                    }
                }
                article {
                    max-height: 255px;
                    overflow-y: scroll;
                    .nessarity {
                        @include eo-line(30px);
                        .checkbox {
                            margin-top: 2px;
                        }
                    }
                    .param-info {
                        margin-left: 60px;
                        display: flex;
                        li {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            @include eo-line(30px);
                        }
                        li:last-child {
                            padding-top: 0;
                        }
                        .test-history-time {
                            min-width: 150px;
                        }
                        .test-history-code {
                            min-width: 58px;
                        }
                        .test-history-deny {
                            min-width: 100px;
                        }
                        .test-history-http-code {
                            min-width: 50px;
                        }
                        .test-history-url {
                            @include eo-width(100%, 350px);
                        }
                    }
                    .param-form {
                        @include eo-line(30px);
                        cursor: pointer;
                        padding-top: 10px;
                        margin-top: 0;
                        label {
                            cursor: pointer;
                        }
                    }
                    .request-param-icon-form {
                        display: inline-block;
                        .iconfont {
                            margin-left: -26px;
                            display: inline-block;
                            cursor: pointer;
                        }
                    }
                    .test-error-color {
                        color: $buttonDangerBgColor;
                    }
                    .test-success-color {
                        color: $buttonSuccessBgColor;
                    }
                    .test-warning-color {
                        color: $buttonWarningBgColor;
                    }
                    .test-default-color {
                        color: #a9a9a9;
                    }
                    .history-type {
                        width: 55px;
                        display: inline-block;
                        @include eo-line(23px);
                        text-align: center;
                    }
                }
            }
        }
    }
}

home-project-inside {
    .shrink-inside-div {
        home-project-inside-api-test {
            .home-project-inside-test {
                .first-level-article {
                    table {
                        tbody {
                            .label-td {
                                .auto-complete-message {
                                    @include eo-width(100%, 819px);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}