<div class="home-content home-content-project">
    <div class="home-div">
        <div class="second-navbar">
            <header>
                <ul>
                    <li class="ui-sref-li" ui-sref-active='active' ui-sref="home.project.api"><a><span class="iconfont icon-api"></span>项目列表</a></li>
                    <li class="ui-sref-li" ui-sref-active='active' ui-sref="home.project.database"><a><span class="iconfont icon-index-project"></span>数据字典</a></li>
                </ul>
            </header>
        </div>
        <div class="home-content-project-content" ui-view></div>
    </div>
</div>
