.modal-open {
    .modal-content {
        .common-modal-select-person {
            width: 640px;
            text-align: left;
            border-radius: 5px;
            @include eo-animation(fade .2s);
            box-shadow: $MODAL_SHADOW;
            background-color: #fff;
            overflow: hidden;

            article {
                .group-ul {
                    display: inline-block;
                    width: 100%;

                    input {
                        margin: 10px 0 20px 0;
                        width: 100%;
                        text-indent: 28px;
                    }

                    .iconfont {
                        position: absolute;
                        margin-top: -46px;
                        margin-left: 7px;
                    }
                }

                .table-li {
                    border: 1px solid #ddd;
                    border-radius: 3px;

                    .custom-power-table {
                        width: 100%;
                        border-spacing: 0;
                        table-layout: fixed; // min-height: 35px;

                        td {
                            vertical-align: baseline;
                            line-height: 1.75em;
                            padding-left: 10px;
                            vertical-align: middle;

                            &:nth-child(n+2) {
                                border-left: 1px dashed #e5e5e5;
                            }
                        }

                        .checkbox-td {
                            text-align: center;
                            padding-left: 0;
                            line-height: 40px;

                            label {
                                vertical-align: middle;
                                margin-right: 0;
                                margin-top: -1px;
                            }
                        }

                        .checkbox-td {
                            width: 50px;
                        }

                        .model-td {
                            width: 250px;

                            span {
                                font-size: 12px;
                                color: #999;
                            }
                        }

                        thead {
                            td {
                                border-bottom: 1px solid #ddd;
                                background-color: #f9f9f9;
                            }
                        }

                        tbody {
                            tr {
                                cursor: pointer;

                                &:nth-child(n+2) {
                                    td {
                                        border-top: 1px dashed #e5e5e5;

                                        p {
                                            &:nth-child(n+2) {
                                                border-top: 1px dashed #e5e5e5;
                                            }
                                        }
                                    }
                                }

                                &:hover {
                                    background-color: #fafafa;
                                }
                            }
                        }
                    }

                    .tbody-table {
                        max-height: 400px;
                        overflow: auto;
                        display: block;

                        tbody {
                            display: table;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .common-modal-upload-file {
            article {
                .container-li {
                    &:nth-child(n+2) {
                        margin-top: 10px;
                    }
                }
                .group-ul {
                    display: inline-block;
                    .eo-input {
                        margin-top: 10px;
                        width: 100%;
                        display: inline-block;
                        line-height: 33px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    label {
                        color: #999;
                        cursor: pointer;
                    }
                    select {
                        text-indent: 0;
                        color: #333;
                    }
                }
                .group-inherit {
                    width: 100%;
                }
                .group-name {
                    width: 60%;
                }
                .group-select {
                    &:nth-last-child(n+2){
                        @include eo-width(100% / 3, 10px);
                        margin-right: 10px;
                    }
                    &:last-child{
                        @include eo-width(100% / 3, 1px);
                    }
                }
            }
        }
        .common-modal-recover-api{
            article {
                .container-li {
                    &:nth-child(n+2) {
                        margin-top: 10px;
                    }
                }
                .group-ul {
                    display: inline-block;
                    .eo-input {
                        margin-top: 10px;
                        width: 100%;
                        display: inline-block;
                        line-height: 33px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    label {
                        color: #999;
                        cursor: pointer;
                    }
                    select {
                        text-indent: 0;
                        color: #333;
                    }
                }
                .group-select {
                    &:nth-last-child(n+2){
                        @include eo-width(100% / 3, 10px);
                        margin-right: 10px;
                    }
                    &:last-child{
                        @include eo-width(100% / 3, 1px);
                    }
                }
            }
        }
    }
}
