index {
    @extend %CONTENT-INIT-TYPE;
    display: table;
    .login-wrap {
        vertical-align: middle;
        display: table-cell;    
        header {
            margin-top: -100px;
            text-align: center;
            .icon-eoLinkerAMS {
                display: inline-block;
                font-size: 200px;
            }
            .font {
                line-height: 200px;
                margin-left: 20px;
                font-weight: lighter;
            }
            span {
                height: 180px;
                display: inline-block;
                vertical-align: middle;
                font-size: 50px;
            }
        }
        .login-content {
            width: 655px;
            margin:  20px auto 0;
            text-align: left;
            padding-bottom: 100px;
            font-size: 15px;
            article {
                li {
                    margin-bottom: 15px;
                    @include eo-line(37px);
                    label {
                        width: 75px;
                        text-align: right;
                        display: inline-block;
                        margin-right: 20px;
                    }
                    .icon-style {
                        position: absolute;
                        @include eo-line(18px);
                        padding: 0 9px;
                        top: 2px;
                        right: 12px;
                        margin-left: -45px;
                        background: #fff;
                        margin-top: 9px;
                        .iconfont {
                            color: #999;
                            &:hover,
                            &:focus,
                            &:active {
                                color: #333;
                            }
                        }
                    }
                    .checkbox-label {
                        border: 1px solid #dcdcdc;
                        @include eo-line(23px, 26px);
                        width: 23px;
                        font-size: 13px;
                        margin-right: 4px;
                        cursor: pointer;
                        display: inline-block;
                        text-align: center;
                        border-radius: 3px;
                    }
                }
                li:nth-child(n+4) {
                    margin-bottom: 25px;
                }
                li:last-child {
                    text-align: right;
                    .common-btn {
                        width: inherit;
                    }
                }
                .eo-input {
                    width: 200px;
                    margin-right: 10px;
                }
                .eo-button-success,
                .eo-button-default {
                    text-align: left;
                    width: 225px;
                    text-indent: 10px;
                    span {
                        margin-right: 10px;
                    }
                }
                .common-btn {
                    margin-right: 11px;
                    color: #666;
                    font-size: 14px;
                    cursor: pointer;
                    &:hover {
                        color: #333;
                    }
                }
            }
        }
        footer {
            border-top: 1px solid #e5e5e5;
            @include eo-line(50px);
            width: 100%;
            background-color: #f1f1f1;
            position: fixed;
            bottom: 0;
            p {
                text-align: center;
                font-size: 14px;
                a {
                    color: $buttonInfoFocusBgColor;
                }
            }
        }
    }
}
