<ul class="title-ul">
    <li ng-repeat="item in $ctrl.list" class="{{item.class}}" ng-switch="item.type" ng-if="!item.authority||$ctrl.authorityObject[item.authority]">
        <p ng-switch-when='btn'>
            <button ng-repeat="btnItem in item.btnList" class="{{btnItem.class||'default-btn'}} common-btn" button-set-disable-directive="$ctrl.data.fun.common(btnItem.fun,{item:btnItem})" ng-show="btnItem.show==-1||($ctrl.showObject[item.showPoint][item.showVariable]==btnItem.show)" ng-disabled="item.disabledPoint&&(item.disabledVariable?$ctrl.otherObject[item.disabledPoint][item.disabledVariable]==btnItem.disabled:!$ctrl.otherObject[item.disabledPoint][btnItem.disabled])">
                <span class="left-icon iconfont icon-{{btnItem.icon}} pull-left" ng-if="btnItem.icon"></span><span class="btn-name">{{btnItem.name}}</span>
            </button>
        </p>
        <p ng-switch-when='customized-html' inner-html-common-directive html="item.html" ng-show="$ctrl.showObject[item.showPoint][item.showVariable]==item.show"></p>
        <p ng-switch-when='link' ng-show="$ctrl.showObject[item.showPoint][item.showVariable]==item.show||item.show==-1">
            <a class="common-a default-btn link-a" ui-sref="{{item.sref}}">
                <span class="left-icon iconfont icon-{{item.icon}} pull-left" ng-if="item.icon"></span><span class="btn-name">{{item.name}}</span>
            </a>
        </p>
        <p ng-switch-when='download'>
            <a class="common-a default-btn download-a" ng-href="{{item.href}}" download="{{item.download}}" ng-show="($ctrl.showObject[item.showPoint][item.showVariable]==item.show)">
                <span class="left-icon iconfont icon-{{item.icon}} pull-left"></span><span class="btn-name">{{item.name}}</span>
            </a>
        </p>
        <span ng-switch-when="divide" ng-show="$ctrl.showObject[item.showPoint][item.showVariable]==item.show"  ng-hide="item.showPoint&&($ctrl.showObject[item.showPoint][item.showVariable]==item.show)"></span>
        <form  autocomplete="off" name="searchForm" ng-switch-when="search"  ng-hide="item.showPoint&&($ctrl.showObject[item.showPoint][item.showVariable]==item.show)">
            <ul class="search-function-ul">
                <li class="search-input-li">
                    <input autocomplete="off" type="text" placeholder="{{item.placeholder}}" ng-model="item.tips" >
                </li>
                <li class="search-btn-li">
                    <button class="left-icon iconfont icon-sousuo pull-left" ng-click="item.fun(item.tips)"></button>
                </li>
            </ul>
        </form>
        <p ng-switch-when="tips-tab" ng-hide="item.showPoint&&($ctrl.showObject[item.showPoint][item.showVariable]==item.show)">
            <a ng-repeat="tabItem in item.tabList"  ng-if="!tabItem.authority||$ctrl.authorityObject[tabItem.authority]" class="view-common-btn" ng-class="{'elem-active':item.activeVariable?$ctrl.activeObject[item.activePoint][item.activeVariable]==tabItem.active:$ctrl.activeObject[item.activePoint]==tabItem.active}" ng-click="$ctrl.data.fun.common(tabItem.fun,{item:tabItem,$event:$event})" ng-switch="tabItem.type">
                <span class="left-icon iconfont icon-{{tabItem.icon}} pull-left" ng-switch-default></span><span ng-switch-default>{{tabItem.name}}</span>
                <inner-html-common-directive html="tabItem.html" ng-switch-when="html"></inner-html-common-directive>
            </a>
        </p>
        <div class="common-a default-btn" ng-switch-when="fun-list" ng-click="item.isClick=!item.isClick"  ng-hide="item.showPoint&&($ctrl.showObject[item.showPoint][item.showVariable]==item.show)" ng-class="{ 'disabled-btn':item.disabledPoint&&(item.disabledVariable?$ctrl.otherObject[item.disabledPoint][item.disabledVariable]==item.disabled:!$ctrl.otherObject[item.disabledPoint][item.disabled])}" ng-mouseleave="item.isClick=false;">
            <span class="left-icon iconfont icon-{{item.icon}} pull-left"></span><span class="btn-name">{{item.name}}</span><span class="right-icon iconfont icon-{{item.rightIcon}}" ng-if="item.rightIcon"></span>
            <div class="list-function-wrap" ng-switch="!item.funHtml" ng-show="(item.isClick&&item.click)||!item.click">
                <ul class="nav-function" ng-switch-when=false>
                    <li ng-click="$ctrl.data.fun.common(funItem.fun,{item:funItem})" ng-repeat="funItem in item.funList" ng-class="{'strong-li':item.activeVariable?$ctrl.activeObject[item.activePoint][item.activeVariable]==funItem.active:($ctrl.activeObject[item.activePoint]==funItem.active&&item.activePoint)}" ng-init="item.init({item:funItem})" inner-html-common-directive html="item.funHtml"></li>
                </ul>
                <ul class="nav-function" ng-switch-default>
                    <li ng-click="$ctrl.data.fun.common(funItem.fun,{item:funItem})" ng-repeat="funItem in item.funList" ng-class="{'strong-li':item.activeVariable?$ctrl.activeObject[item.activePoint][item.activeVariable]==funItem.active:($ctrl.activeObject[item.activePoint]==funItem.active&&item.activePoint)}" ng-init="item.init({item:funItem})"><span class="left-icon iconfont icon-{{funItem.icon}}" ng-if="funItem.icon"></span>{{funItem.name}}</li>
                </ul>
            </div>
        </div>
        <p ng-switch-when="tabs" >
            <a ng-repeat="tabItem in item.tabList" class="pull-left {{tabItem.class}}" ng-click="$ctrl.data.fun.common(tabItem.fun,{item:tabItem})" ng-class="{'elem-active':item.activePoint&&(item.activeVariable?$ctrl.activeObject[item.activePoint][item.activeVariable]==tabItem.active:$ctrl.activeObject[item.activePoint]==tabItem.active)}" ng-if="!tabItem.authority||$ctrl.authorityObject[tabItem.authority]">{{tabItem.name}}</a>
        </p>
    </li>
</ul>
