.project-test {
    margin: 63px 5px 0 217px;
    z-index: 0;
    header {
            @include eo-line(32px);
            .go-back,
            .go-more,
            .switch-detail,
            .switch-test {
                border-radius: 3px;
                @include eo-line(30px);
                font-size: 14px;
                width: 82px;
                text-align: center;
                background: #fff;
                border: 1px solid #e5e5e5;
                text-align: center;
                cursor: pointer;
                color: #999;
                .icon-back {
                    color: #999;
                    font-size: 12px;
                }
                &:hover {
                    color: #333;
                    .icon-back {
                        color: #333;
                    }
                }
            }
            .switch-detail,
            .switch-test {
                .iconfont {
                    cursor: pointer;
                    font-size: 13px;
                    margin: 0 2px;
                }
                &:hover {
                    color: #fff;
                    background: $buttonSuccessBgColor;
                    .iconfont {
                        color: #fff;
                    }
                }
            }
            .switch-test {
                background: $buttonSuccessBgColor;
                border-radius: 3px;
                color: #fff;
                .iconfont {
                    color: #fff;
                }
            }
            .switch-detail {
                color: #333;
                border-radius: 3px;
                .iconfont {
                    color: #333;
                }
            }
            .go-back,
            .switch-test,
            .switch-detail {
                margin-right: 5px;
            }
            .nav-btn {
                @include eo-line(30px);
                display: inline-table;
                .go-more {
                    @include eo-line(30px);
                    width: 82px;
                    font-size: 14px;
                    .iconfont {
                        color: #999;
                        font-size: 13px;
                    }
                    .list-function-wrap {
                        position: absolute;
                        cursor: default;
                        margin-top: -1px;
                    }
                    .nav-function {
                        display: none;
                        .iconfont {
                            margin-right: 3px;
                        }
                    }
                    &:hover {
                        .iconfont {
                            height: 30px;
                            color: #333;
                        }
                        .nav-function {
                            display: block;
                        }
                    }
                }
            }
            .nav-function {
                width: 134px;
                margin-left: 0;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                margin-top: 5px;
                li {
                    cursor: pointer;
                    text-align: left;
                    text-indent: 18px;
                    @include eo-line(33px);
                    &:hover,
                    &:focus,
                    &:active {
                        @include eo-button($buttonDefaultFocusBgColor, $buttonDefaultFocusColor, $buttonDefaultBorderColor);
                        border: none;
                        border-radius: 0;
                        line-height: 33px;
                    }
                }
            }
        }
    article {
        .first-part,
        .part,
        .third-part,
        .fifth-part {
            padding: 6px 5px;
            background-color: #fff;
            margin-top: 10px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
        }
        .first-part {
            height: 32px;
            .http-header-li {
                width: 116px;
            }
            .uri-input-li {
                display: inline;
                input {
                    @include eo-line(28px);
                    @include eo-width(100%, 328px);
                }
            }
            li {
                @include eo-line(30px);
            }
            select,
            button {
                width: 100px;
                text-indent: 0;
                @include eo-line(30px);
                padding: 0 5px;
            }
            .send-btn {
                width: 100px;
                margin-top: 1px;
                margin-left: 5px;
            }
        }
        .part,
        .third-part {
            header {
                border-bottom: 1px solid #e5e5e5;
                @include eo-line(35px);
                font-size: 14px;
                font-weight: bold;
            }
            input {
                @include eo-line(28px);
                width: 154px;
            }
            select {
                width: auto;
                text-indent: 0;
                margin-right: 5px;
                @include eo-line(30px);
            }
        }
        .part {
            article {
                font-size: 14px;
                .param-form {
                    border-bottom: 1px dotted #e5e5e5;
                    padding-bottom: 10px;
                    margin-top: 10px;
                }
                .nessarity {
                    label,
                    .iconfont {
                        width: 25px;
                        @include eo-line(25px);
                        display: inline-block;
                        text-align: center;
                        border-radius: 0;
                        border-radius: 3px;
                    }
                    .iconfont {
                        @include eo-line(23px);
                    }
                    .icon-move {
                        width: 23px;
                    }
                    .checkbox {
                        border: 1px solid #e5e5e5;
                        @include eo-line(23px);
                        width: 23px;
                        font-size: 13px;
                        margin-right: 4px;
                        cursor: pointer;
                    }
                    .number {
                        background-color: #f2f2f2;
                        color: #a3a3a3;
                    }
                    select {
                        margin-left: 6px;
                    }
                }
                .param-info {
                    li {
                        margin-right: 5px;
                    }
                    li:last-child {
                        padding-top: 40px;
                    }
                }
            }
            footer,
            .footer {
                margin-top: 5px;
                .add-param-btn {
                    width: 60px;
                    @include eo-line(30px);
                    display: inline-block;
                    text-align: center;
                    .iconfont {
                        color: #fff;
                        font-size: 14px;
                        margin-left: 2px;
                    }
                }
            }
        }
        .request-param-part {
            header {
                .request-param-type-li {
                    li {
                        display: inline-flex;
                        .radio-input,
                        label {
                            @include eo-line(35px);
                        }
                        label {
                            margin-right: 10px;
                            font-weight: initial;
                            cursor: pointer;
                        }
                    }
                    .radio-input {
                        width: auto;
                        padding-right: 5px;
                        margin: 0;
                        font-size: 12px;
                    }
                    .icon-weibiaoti1fuzhi02 {
                        color: #999;
                    }
                    .icon-circle {
                        color: $buttonSuccessFocusBgColor;
                    }
                }
            }
            article {
                .raw-div {
                    .request-param-raw-content {
                        min-height: 130px;
                        background-color: #f8f8f8;
                        border: 1px solid #e5e5e5;
                        margin-top: 5px;
                        border-radius: 5px;
                        padding: 5px;
                        line-height: 20px;
                        font-size: 12px;
                        max-width: 100%;
                        @include eo-width(100%, 12px);
                        word-break: break-all;
                        display: block;
                        .iconfont {
                            color: #ff4400;
                            font-size: 13px;
                            padding: 0 5px;
                        }
                    }
                }
                .form-ul {
                    .nessarity {
                        @include eo-line(30px);
                        .checkbox {
                            margin-top: 2px;
                        }
                    }
                    .param-info {
                        margin-left: 89px;
                        li:last-child {
                            padding-top: 0;
                        }
                    }
                    .param-form {
                        @include eo-line(30px);
                    }
                    .request-param-content-input {
                        li:first-child {
                            margin-right: 0;
                            @include eo-line(30px);
                        }
                        .last-li {
                            margin-left: 435px;
                            margin-right: -3px;
                        }
                        input {
                            width: 100%;
                        }
                        .iconfont {
                            margin-left: -26px;
                            display: inline-block;
                            cursor: pointer;
                        }
                    }
                    .request-param-icon-form {
                        display: inline-block;
                        .iconfont {
                            margin-left: -26px;
                            display: inline-block;
                            cursor: pointer;
                        }
                    }
                    .auto-complete-message {
                        position: absolute;
                        height: 100px;
                        @include eo-width(100%, 760px);
                        background-color: #fff;
                        border: 1px solid #e5e5e5;
                        overflow-y: scroll;
                        margin-top: 29px;
                        li {
                            font-size: 13px;
                            margin-right: 0;
                            line-height: 20px;
                            text-indent: 5px;
                            cursor: pointer;
                            &:hover {
                                background-color: #fafafa;
                            }
                        }
                    }
                }
            }
        }
        .third-part {
            margin-bottom: 10px;
            header {
                .change-type-btn {
                    width: 135px;
                    @include eo-line(24px);
                    border: none;
                }
                .copy-opacity-btn {
                    overflow: hidden;
                    position: absolute;
                    margin-top: 6px;
                    opacity: 0;
                }
                .send-format {
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    margin-left: 5px;
                    font-weight: initial;
                    .iconfont {
                        color: #fff;
                        padding: 0;
                        padding-right: 5px;
                        font-size: 13px;
                    }
                }
                .test-nav-li {
                    margin-top: -2px;
                    text-align: center;
                    width: 60px;
                    font-weight: initial;
                    &:hover {
                        border-bottom: 2px solid #cddeba;
                        cursor: pointer;
                    }
                }
                .active {
                    border-bottom: 2px solid #66BB6A;
                }
            }
            article {
                min-height: 137px;
                line-height: 0;
                .test-header-ul {
                    margin-left: 15px;
                    margin-top: 10px;
                    li {
                        font-size: 14px;
                        line-height: 30px;
                        .test-header-key {
                            color: #9e9e9e;
                        }
                    }
                }
                .test-httpHeader-content {
                    width: 99.8%;
                    @include eo-line(30px);
                    border-radius: 3px;
                    color: #fff;
                    margin-top: 5px;
                    text-indent: 10px;
                    font-size: 16px;
                    span {
                        font-size: 12px;
                        color: #fff;
                        margin-right: 10px;
                    }
                }
                .test-error {
                    background-color: $buttonDangerBgColor;
                    border: 1px solid $buttonDangerBorderColor;
                }
                .test-error-color {
                    color: $buttonDangerBgColor;
                }
                .test-success {
                    background-color: $buttonSuccessBgColor;
                    border: 1px solid $buttonSuccessBorderColor;
                }
                .test-success-color {
                    color: $buttonSuccessBgColor;
                }
                .test-warning {
                    background-color: $buttonWarningBgColor;
                    border: 1px solid $buttonWarningBorderColor;
                }
                .test-warning-color {
                    color: $buttonWarningBgColor;
                }
                .test-default {
                    background-color: #a9a9a9;
                    border: 1px solid $buttonDefaultBorderColor;
                }
                .test-default-color {
                    color: #a9a9a9;
                }
                .back-result-content {
                    min-height: 130px;
                    background-color: #f8f8f8;
                    border: 1px solid #e5e5e5;
                    margin-top: 5px;
                    border-radius: 5px;
                    padding: 5px;
                    line-height: 20px;
                    font-size: 12px;
                    max-width: 100%;
                    @include eo-width(100%, 12px);
                    word-break: break-all;
                    max-height: 550px;
                    overflow: auto;
                    .iconfont {
                        color: #ff4400;
                        font-size: 13px;
                        padding: 0 5px;
                    }
                }
            }
        }
        .fifth-part {
            margin-bottom: 10px;
            @include eo-line(40px);
            text-align: right;
            min-height: 40px;
            .eo-button-success {
                border-radius: 0;
                @include eo-line(30px);
                font-size: 14px;
                width: 82px;
                text-align: center;
            }
        }
        .request-header {
            article {
                .nessarity {
                    @include eo-line(30px);
                    .checkbox {
                        margin-top: 2px;
                    }
                }
                .param-info {
                    margin-left: 89px;
                    li:last-child {
                        padding-top: 0;
                    }
                }
                .request-header-content-input {
                    li:first-child {
                        margin-right: 0;
                        @include eo-line(30px);
                    }
                    li:last-child {
                        margin-left: 320px;
                        margin-right: -3px;
                    }
                    input {
                        width: 100%;
                    }
                }
                .request-header-icon-form {
                    display: inline-block;
                    .iconfont {
                        margin-left: -26px;
                        display: inline-block;
                        cursor: pointer;
                    }
                }
                .auto-complete-message {
                    position: absolute;
                    height: 100px;
                    width: 154px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    overflow-y: scroll;
                    li {
                        font-size: 13px;
                        margin-right: 0;
                        line-height: 20px;
                        text-indent: 5px;
                        cursor: pointer;
                        &:hover {
                            background-color: #fafafa;
                        }
                    }
                }
            }
        }
        .test-history-part {
            margin-bottom: 10px;
            article {
                max-height: 255px;
                overflow-y: scroll;
                .nessarity {
                    @include eo-line(30px);
                    .checkbox {
                        margin-top: 2px;
                    }
                }
                .param-info {
                    margin-left: 60px;
                    display: flex;
                    li {
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        @include eo-line(30px);
                    }
                    li:last-child {
                        padding-top: 0;
                    }
                    .test-history-time {
                        min-width: 150px;
                    }
                    .test-history-code {
                        min-width: 58px;
                    }
                    .test-history-deny {
                        min-width: 100px;
                    }
                    .test-history-http-code {
                        min-width: 50px;
                    }
                    .test-history-url {
                        @include eo-width(100%, 350px);
                    }
                }
                .param-form {
                    @include eo-line(30px);
                    cursor: pointer;
                    padding-top: 10px;
                    margin-top: 0;
                    label {
                        cursor: pointer;
                    }
                }
                .request-param-icon-form {
                    display: inline-block;
                    .iconfont {
                        margin-left: -26px;
                        display: inline-block;
                        cursor: pointer;
                    }
                }
                .test-error-color {
                    color: $buttonDangerBgColor;
                }
                .test-success-color {
                    color: $buttonSuccessBgColor;
                }
                .test-warning-color {
                    color: $buttonWarningBgColor;
                }
                .test-default-color {
                    color: #a9a9a9;
                }
                .history-type {
                    width: 55px;
                    display: inline-block;
                    @include eo-line(23px);
                    text-align: center;
                }
            }
        }
    }
    .plug {
        height: 0px;
        display: flex;
        * {
            height: 0px;
        }
    }
}
