unit-test-ams-component {
    .triangle-bottom {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-top: 6px solid #000;
        border-right: 5px solid transparent;
        position: absolute;
        margin-top: -6px;
        z-index: 3;
        margin-left: -12px;
        display: none;
    }

    .send-btn {
        width: 85px;
        @include eo-line(40px, 44px);
        border-radius: 0 3px 3px 0;
        background-color: $buttonInfoBgColor;
        color: $buttonQSColor;
        border: none;
        margin-left: -1px;
        &:hover {
            background-color: $buttonInfoFocusBgColor;
            color: $buttonQSColor;
        }
        &:disabled {
            // background-color: #fafafa;
            // border:1px solid #ddd;
            // color: #ccc;
            cursor: not-allowed;
        }
    }
    .send-btn-plug {
        .preview-btn {
          background-color: #388E3C;
        }
        .send-btn {
          background-color: $buttonSuccessBgColor;
        }
        &:hover{
          .preview-btn {
            background-color: #2E7D32;
          }
          .send-btn {
            background-color: $buttonSuccessFocusBgColor;
          }
        }
      }
    .preview-btn {
        border-radius: 3px 0 0 3px;
        border: none;
        background-color: #3c7ce5;
        color: #fff;
        display: inline-block;
        margin-left: 5px;
        width: 30px;
        text-align: center;
        @include eo-line(40px, 43px);
        cursor: pointer;
        .preview-tips-span {
            margin-left: -28px;
            margin-top: -35px;
        }
        &:hover {
            background-color: #3a85c1;
            .triangle-bottom,
            .preview-tips-span {
                display: initial;
                z-index: 6;
            }
        }
    }
}