home-project-inside-api-mock {
    %API-MOCK-NUMBER-STYLE {
        width: 25px;
        @include eo-line(25px);
        border-radius: 3px;
        background-color: #f2f2f2;
        color: #9e9e9e;
        display: inline-block;
        text-align: center;
        border: 1px solid #e5e5e5;
    }
    %API-MOCK-TABLE-STYLE {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
        td,
        th {
            font-size: 14px;
            @include eo-line(40px);
            padding-left: 10px;
            cursor: default;
            vertical-align: top;
            border-right: 1px dashed #e5e5e5;
            padding-right: 9px;
        }
        thead {
            background-color: #fafafa;
            tr {
                .num-td {
                    width: 30px;
                }
            }
        }
        tbody {
            .number-label {
                @extend %API-MOCK-NUMBER-STYLE;
            }
            tr {
                &:nth-last-child(n+2) {
                    td,
                    th {
                        border-bottom: 1px dashed #e5e5e5;
                    }
                }
                &:first-child {
                    td,
                    th {
                        border-top: 1px solid #e5e5e5;
                    }
                }
            }
        }
    }
    .home-project-inside-mock {
        z-index: 0;
        header {
            .title-ul {
                @extend %COMMON-TITLE-UL;
                @extend %COMMON-MENU-LI;
                .btn-group-li {
                    .default-btn {
                        margin-left: 10px;
                    }
                }
            }
        }
        .first-level-article {
            padding: 0 10px;
            margin-top: 10px;
            .item-part {
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                background-color: #fff;
                .title-p {
                    @include eo-line(40px);
                    padding: 0 10px;
                    cursor:pointer;
                    b {
                        font-size: 14px;
                        color: $buttonSuccessBgColor;
                    }
                    .spreed-btn {
                        font-size: 12px;
                        .iconfont {
                            font-size: 12px;
                            margin-right: 5px;
                        }
                    }
                    &:hover {
                        .spreed-btn {
                            color: #25aae2;
                            .iconfont {
                                color: #25aae2;
                            }
                        }
                    }
                }
            }
            .mock-part {
                table {
                    @extend %API-MOCK-TABLE-STYLE;
                    border-top: 1px solid #e5e5e5;
                    thead {
                        .param-name {
                            width: 20%;
                        }
                        .param-desc {
                            width: 20%;
                        }
                        .type-td {
                            width: 100px;
                        }
                    }
                }
            }
            .response-example-part {
                margin-bottom: 10px;
                margin-top: 10px;
                header {
                    padding: 10px;
                    @include eo-line(30px);
                    border-top: 1px solid #e5e5e5;
                    .icon-magic {
                        color: $buttonInfoFocusBgColor;
                        padding: 0;
                        padding-right: 5px;
                        font-size: 13px;
                    }
                    .send-format {
                        color: $buttonInfoFocusBgColor;
                        text-align: center;
                        font-size: 14px;
                        @include eo-line(30px);
                        border: 1px solid #bcdffb;
                        width: 100px;
                        background-color: #e3f7ff;
                        &:hover {
                            background-color: $buttonInfoFocusBgColor;
                            color: #fff;
                            * {
                                color: #fff;
                            }
                        }
                    }
                }
                article {
                    min-height: 137px;
                    line-height: 0;
                    .copy-url-box {
                        padding: 0 10px;
                        input {
                            @include eo-width(100%, 62px);
                            padding-right: 60px;
                            cursor: pointer;
                        }
                        .copy-tips {
                            margin-top: -35px;
                            padding-right: 10px;
                            position: relative;
                            font-size: 12px;
                            color: #999;
                            @include eo-line(35px);
                            cursor: pointer;
                        }
                        .copy-success {
                            color: $buttonSuccessBgColor;
                        }
                        .copy-error {
                            color: #c6533b;
                        }
                    }
                    .back-result-content {
                        min-height: 130px;
                        max-height: 500px;
                        overflow: auto;
                        border: 1px solid #e5e5e5;
                        margin: 10px;
                        border-radius: 3px;
                        padding: 5px;
                        line-height: 20px;
                        font-size: 12px;
                        max-width: 100%;
                        @include eo-width(100%, 32px);
                        word-break: break-all;
                        white-space: pre-wrap;
                    }
                }
            }
        }
    }
}
