.ams-scss-env-edit {
    padding: $HOME-NAVBAR-HEIGHT $PLATE_PADDING $PLATE_PADDING;
    .content-div {
        background-color: #fff;
        box-shadow: $PLATE_SHADOW;
        margin-top:$PLATE_PADDING;
        border-radius: 3px;
        padding-bottom: $PLATE_PADDING;
        .item-div {
            display: inline-block;
            width: 100%;
            .eo-input {
                margin-right: 10px;
                width: 200px;
            }
        }
        .auth-div {
            background-color: #fafafa;
            border:1px solid #e5e5e5;
            margin-right: 20px;
        }
        .env-sidebar-ul {
            border-right: 1px solid #ddd;
            width: 240px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            >li {
                .group-name {
                    width: 90%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor: pointer;
                }
            }
            >.title-li {
                @include eo-line(40px, 41px);
                padding: 0 10px;
                border-bottom: 1px solid #ddd;
            }
            >.background-group-li {
                position: relative;
                @include eo-line(40px);
                padding: 0 10px;
                cursor: pointer;
                &:hover {
                    background-color: #efefef;
                    .list-fun-div {
                        display: flex;
                    }
                }
                .list-fun-div {
                    display: none;
                    >.btn-group-ul {
                        width: 100px;
                        background-color: #fff;
                        text-align: center;
                        position: absolute;
                        margin-left: -77px;
                        border: 1px solid #dcdcdc;
                        box-shadow: -5px 5px 15px #ededed;
                        border-radius: 3px;
                        z-index: 2;
                        li {
                            @include eo-line(30px);
                            font-size: 12px;
                            &:hover {
                                background-color: #eee;
                                color: #333;
                            }
                        }
                    }
                }
            }
            .elem-active {
                background-color: #efefef;
            }
            .new-elem {
                font-size: 12px;
                color: $buttonSuccessFocusBgColor;
            }
        }
        .home-project-inside-env {
            display: inline-block;
            padding-left: 20px;
            overflow: auto;
            @include eo-width(100%, $HOME-GROUP-SIDEBAR-LEFT + 10px);
            .title-p {
                position: relative;
                @include eo-line(50px);
            }
            .divide-p {
                border-top: 1px dashed #e5e5e5;
                margin-top: 15px;
            }
            .item-ul {
                >.operate-li {
                    line-height: 35px;
                    height: 35px;
                    .icon-shanchu {
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        border-radius: 3px;
                        background-color: #f2f2f2;
                        color: #999;
                        display: inline-block;
                        text-align: center;
                        border: 1px solid #ddd;
                        &:hover {
                            background-color: $buttonDangerBgColor;
                            color: #fff;
                            border: 1px solid $buttonDangerFocusBgColor;
                        }
                    }
                }
                &:nth-child(n+2) {
                    margin-top: 10px;
                }
            }
            .header-input-li {
                .iconfont {
                    margin-left: -35px;
                    display: inline-block;
                    @include eo-line(35px, 34px);
                }
                auto-complete-ams-component {
                    .auto-complete-message {
                        position: relative;
                        >ul>li {
                            font-size: 12px;
                            text-indent: 10px;
                            @include eo-line(20px);
                        }
                    }
                    .eo-input {
                        float: left;
                    }
                }
            }
            .btn-group-p {
                margin: 20px 0;
                button,
                input[type=button] {
                    width: 80px;
                    display: inline-block;
                }
            }
        }
    }
}
