.ams-scss-overview {
    margin: 0 0 20px 0;
    .left-div {
        width: 918px;
        padding:0 $PLATE_PADDING 20px $PLATE_PADDING;
        overflow: auto;
        @include eo-height(100%, 71px);
        position: absolute;
        .item-div {
            border: 1px solid #ddd;
            background-color: #fff;
            >ul li {
                display: inline-block;
                text-indent: 20px;
                @include eo-line(82px);
                @include eo-width(25%, 1.5px);
                p {
                    @include eo-line(30px);
                }
                .title-p {
                    font-size: 18px;
                    margin-top: 10px;
                    .iconfont {
                        font-size: 18px;
                    }
                }
                .desc-p {
                    font-size: 12px;
                    color: #b6b6b6;
                }
            }
            .center-li {
                border-left: 1px solid #ddd;
            }
            .last-li {
                border-left: 1px solid #ddd;
            }
            >ul > .un-pointer-li{
                cursor: default;
            }
            .iconfont{
                cursor: inherit;
            }
        }
        .first-div {
            border: 1px solid #ddd;
            background-color: #fff;
            border-bottom: none;
            border-radius: 3px 3px 0 0;
            line-height: 65px;
            padding: 0 20px;
            .title-li {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                b {
                    font-size: 24px;
                    color: #607d8b;
                }
            }
            .desc-li {
                color: #b6b6b6;
                padding-bottom: 15px;
                p {
                    line-height: 20px;
                }
            }
            a {
                margin-left: 10px;
                padding: 0 15px;
                border-radius: 15.5px;
                font-size: 12px;
                display: inline-block;
                @include eo-line(26px);
                .iconfont {
                    font-size: 12px;
                }
            }
        }
        .second-div {
            border-radius: 0 0 3px 3px;
            .btn-group-div {
                .iconfont {
                    cursor: pointer;
                }
                a {
                    margin-right: 10px;
                    padding: 5px 15px;
                    border-radius: 15.5px;
                    &:hover {
                        color: #999;
                        .iconfont {
                            color: #999;
                        }
                    }
                }
            }
        }
        .third-div {
            margin: $PLATE_PADDING 0;
            border-radius: 3px;
            >ul li {
                cursor: pointer;
                &:hover {
                    background-color: #fafafa;
                }
            }
        }
        .four-div {
            @include eo-width(100%, 2px);
            >ul li {
                @include eo-width(100% / 4, 1px);
            }
        }
        .three-div {
            @include eo-width(75%, 2px);
            >ul li {
                @include eo-width(100% / 3, 1px);
            }
        }
        .two-div {
            @include eo-width(50%, 2px);
            >ul li {
                @include eo-width(100% / 2, 1px);
            }
        }
        .item-p {
            @include eo-line(44px);
            color: #555;
        }
        .forth-div,
        .special-div {
            border: none;
            background: none;
            display: inline-block;
            width: 100%;
            >ul li {
                background-color: #fff;
                border: 1px solid #ddd;
                cursor: pointer;
                &:hover {
                    background-color: #fafafa;
                }
            }
            
            .first-li {
                border-radius: 3px 0 0 3px;
            }
            .center-li {
                border-left: none;
            }
            .last-li {
                border-left: none;
                border-radius: 0 3px 3px 0;
            }
            .only-li {
                border-radius: 3px;
            }
        }
        .chart-table{
            width: 100%;
            table-layout: fixed;
            td{
                vertical-align: top;
                >div{
                    border-radius: 3px;
                    box-shadow: $PLATE_SHADOW;
                    background-color: #fff;
                }
                
                
                .chart-title-p{
                    line-height: 50px;
                    border-bottom: 1px solid #e5e5e5;
                    text-indent: 20px;
                }
                &:nth-child(n+2){
                    >div{
                        margin-left: 20px;
                    }
                }
                .chart-container-div{
                    height: 300px - 91px;
                    padding:20px;
                }
            }
            tr{
                &:nth-child(n+2){
                    td >div{
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    .right-div {
        @include eo-width(100%, 958px + $HOME-SIDEBAR-LEFT);
        background-color: #f3f3f3;
        position: absolute;
        @include eo-height(100%, 51px);
        right: 0;
        overflow: auto;
        @include eo-width(100%, 1010px);
        ul {
            padding: $PLATE_PADDING 0 0 $PLATE_PADDING;
            background-color: #f3f3f3;
            li {
                font-size: 12px;
                .title-p {
                    color: #b6b6b6;
                    @include eo-line(20px);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    .icon-span {
                        font-size: 20px;
                        font-weight: bold;
                        color: #b6b6b6;
                        margin-right: 10px;
                        @include eo-line(20px, 18px);
                    }
                }
                .desc-p {
                    line-height: 20px;
                    min-height: 30px;
                    padding-left: 15px;
                    border-left: 1px solid #b6b6b6;
                    margin-left: 4px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .title-li {
                margin-bottom: 10px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .more-li {
                .title-p {
                    .more-span {
                        color: $buttonInfoBgColor;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 1365px) {
        margin-bottom: 0;
        .right-div {
            position: inherit;
            width: 100%;
            display: inherit;
            min-height: initial;
            padding-bottom: 20px;
        }
        .left-div{
            position: initial;
        }
    }
}
