<div>
    <div class="register-default ">
        <header>
            <p>
                <label>{{'97'|translate}}</label>
            </p>
        </header>
        <article>
            <form name="registerForm">
                <ul>
                    <li>
                        <label>{{'21'|translate}}</label>
                        <input class="eo-input" name="username" data-ng-model="$ctrl.data.interaction.request.userName" type="text" placeholder="{{'166'|translate}}" ng-pattern="/^[a-zA-Z][a-zA-Z0-9_]{3,64}$/" uib-popover='{{$ctrl.data.info.alert}}' popover-trigger="focus" popover-placement="right" ng-class="{'eo-input-error':registerForm.username.$invalid&&(registerForm.username.$dirty||$ctrl.data.info.template.submited)||$ctrl.data.info.unavailable}" data-ng-change="$ctrl.data.fun.check()" maxlength="64" required />
                    </li>
                    <li>
                        <label>{{'22'|translate}}</label>
                        <input class="eo-input" name="password" type="text" ng-if="$ctrl.data.info.eye"  data-ng-model="$ctrl.data.interaction.request.userPassword" placeholder="{{'22'|translate}}" ng-pattern="/^[\x21-\x7E]{6,32}$/" uib-popover="{{'167'|translate}}" popover-placement="right" popover-trigger="focus" ng-class="{'eo-input-error':registerForm.password.$invalid&&(registerForm.password.$dirty||$ctrl.data.info.template.submited)}" required maxlength="32" />
                        <input class="eo-input" name="password" type="password" ng-if="!$ctrl.data.info.eye"  data-ng-model="$ctrl.data.interaction.request.userPassword" placeholder="{{'22'|translate}}" ng-pattern="/^[\x21-\x7E]{6,32}$/" uib-popover="{{'167'|translate}}" popover-placement="right" popover-trigger="focus" ng-class="{'eo-input-error':registerForm.password.$invalid&&(registerForm.password.$dirty||$ctrl.data.info.template.submited)}" required maxlength="32" />
                        <span class="icon-style"><a class="iconfont" data-ng-class="{'icon-attention':$ctrl.data.info.eye,'icon-attentionfill':!$ctrl.data.info.eye}" data-ng-click="$ctrl.data.fun.changeView()" ></a></span>
                    </li>
                    <li>
                        <label>{{'168'|translate}}</label>
                        <input class="eo-input" name="userNickName" type="text"  data-ng-model="$ctrl.data.interaction.request.userNickName" placeholder="{{'168'|translate}}" />
                    </li>
                    <li>
                        <label></label>
                        <button ng-class="{'eo-button-success':registerForm.$valid,'eo-button-default':registerForm.$invalid}" data-ng-click="$ctrl.data.fun.confirm()">{{'97'|translate}}</button>
                    </li>
                    <li class="fs12 c9">
                        {{'169'|translate}}<a class="eo-link" href="https://global.eolinker.com/#/register/protocol" target="view_window">《{{'170'|translate}}》</a>{{'171'|translate}}<a class="eo-link" href="https://global.eolinker.com/#/register/protocol" target="view_window">《{{'172'|translate}}》</a>
                    </li>
                </ul>
            </form>
            <div class="footer">{{'173'|translate}}<a ui-sref="index" class="eo-link">{{'174'|translate}}</a></div>
        </article>
    </div>
    <eo-footer>
    </eo-footer>
</div>
