    //author：广州银云信息科技有限公司
    home-project-inside-overview {
        .home-project-inside-overview {
            margin: $HOME-NAVBAR-HEIGHT 0 20px 0;
            .left-div {
                width: 918px;
                display: inline-block;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
                .item-div {
                    border: 1px solid #e5e5e5;
                    background-color: #fff;
                    >ul>li {
                        display: inline-block;
                        text-indent: 20px;
                        @include eo-line(82px);
                        @include eo-width(25%, 1px);
                        p {
                            @include eo-line(30px);
                        }
                        .title-p {
                            font-size: 18px;
                            margin-top: 10px;
                            .iconfont {
                                font-size: 18px;
                            }
                        }
                        .desc-p {
                            font-size: 12px;
                            color: #b6b6b6;
                        }
                    }
                    .center-li {
                        border-left: 1px solid #e5e5e5;
                    }
                    .last-li {
                        border-left: 1px solid #e5e5e5;
                    }
                }
                .first-div {
                    border-bottom: none;
                    border-radius: 3px 3px 0 0;
                    >ul>li {
                        @include eo-line(130px);
                        font-size: 14px;
                    }
                    .title-li {
                        font-size: 24px;
                        color: $buttonSuccessBgColor;
                        font-weight: bold;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        .iconfont {
                            font-size: 24px;
                            color: $buttonSuccessBgColor;
                        }
                    }
                    .desc-li {
                        width: 50%;
                        color: #b6b6b6;
                        display: table;
                        text-indent: 0;
                        p {
                            display: table-cell;
                            vertical-align: middle;
                            line-height: 20px;
                            padding-left: 20px;
                        }
                    }
                    .btn-group-li {
                        width: auto;
                        @include eo-width(25%, 2px);
                        text-align: right;
                        .iconfont {
                            font-size: 14px;
                            cursor: pointer;
                        }
                        a {
                            margin-right: 10px;
                            padding: 5px 15px;
                            border-radius: 15.5px;
                            &:hover {
                                color: #999;
                                .iconfont {
                                    color: #999;
                                }
                            }
                        }
                    }
                }
                .second-div {
                    border-radius: 0 0 3px 3px;
                    .btn-group-div {
                        .iconfont {
                            font-size: 14px;
                            cursor: pointer;
                        }
                        a {
                            margin-right: 10px;
                            padding: 5px 15px;
                            border-radius: 15.5px;
                            font-size: 14px;
                            &:hover {
                                color: #999;
                                .iconfont {
                                    color: #999;
                                }
                            }
                        }
                    }
                }
                .third-div {
                    margin: 15px 0;
                    border-radius: 3px;
                    li {
                        cursor: pointer;
                        * {
                            cursor: pointer;
                        }
                        &:hover {
                            background-color: #fafafa;
                        }
                    }
                }
                .item-p {
                    @include eo-line(44px);
                    font-size: 14px;
                    color: #555;
                }
                .forth-div,
                .special-div {
                    border: none;
                    background: none;
                    display: inline-block;
                    width: 100%;
                    >ul>li {
                        background-color: #fff;
                        border: 1px solid #e5e5e5;
                        cursor: pointer;
                        * {
                            cursor: pointer;
                        }
                        &:hover {
                            background-color: #fafafa;
                        }
                    }
                    .first-li {
                        border-radius: 3px 0 0 3px;
                    }
                    .center-li {
                        border-left: none;
                    }
                    .last-li {
                        border-left: none;
                        border-radius: 0 3px 3px 0;
                    }
                    .only-li {
                        border-radius: 3px;
                    }
                }
            }
            .right-div {
                display: inline-block;
                @include eo-width(100%, 938px + $HOME-SIDEBAR-LEFT);
                background-color: #f3f3f3;
                @include eo-height(100%, 51px);
                position: absolute;
                min-height: 481px;
                ul {
                    padding-left: 15px;
                    background-color: #f3f3f3;
                    padding-top: 12px;
                    li {
                        font-size: 12px;
                        .title-p {
                            color: #b6b6b6;
                            @include eo-line(20px);
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            .icon-span {
                                font-size: 20px;
                                font-weight: bold;
                                color: #b6b6b6;
                                margin-right: 10px;
                                @include eo-line(20px, 18px);
                            }
                        }
                        .desc-p {
                            line-height: 20px;
                            min-height: 30px;
                            padding-left: 15px;
                            border-left: 1px solid #b6b6b6;
                            margin-left: 4px;
                        }
                    }
                    .title-li {
                        margin-bottom: 10px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .more-li {
                        .title-p {
                            .more-span {
                                color: #2196f3;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            @media only screen and (max-width: 1365px) {
                margin-bottom: 0;
                .left-div {
                    @include eo-width(100%, 20px);
                }
                .right-div {
                    position: inherit;
                    margin-top: 15px;
                    @include eo-width(100%, -20px);
                    margin-left: -20px;
                    display: inherit;
                    min-height: initial;
                    padding-bottom: 20px;
                    ul {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    
    .shrink-inside-div {
        home-project-inside-overview {
            .home-project-inside-overview {
                @media only screen and (min-width: 1365px) {
                    .right-div {
                        @include eo-width(100%, 1003px);
                    }
                }
            }
        }
    }
