<div class="install-error">
    <ul>
        <li>
            {{'107'|translate}}
        </li>
        <li>
            <div>{{'108'|translate}}{{$ctrl.data.info.master}}</div>
            <div>{{'109'|translate}}{{$ctrl.data.info.name}}</div>
            <div>{{'110'|translate}}{{$ctrl.data.info.userName}}</div>
            <div>{{'111'|translate}}{{$ctrl.data.info.password}}</div>
            <div>{{'112'|translate}}</div>
        </li>
        <li>{{'113'|translate}}<span><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5QQoExE">284421832</a></span>{{'114'|translate}}
        </li>
        <li>{{'115'|translate}}
        </li>
        <li>
            <button class="eo-button-success guide-button" ui-sref="guide.second_step">{{'116'|translate}}
                <span class="iconfont icon-xiangzuo pull-right"></span>
            </button>
        </li>
    </ul>
</div>
