<div class="guide-first-step">
    <div class="guide-version">
        <p>{{'0020'|translate}}<a href="https://www.eolinker.com/#/os/download" target='_blank'>{{'0021'|translate}}</a>{{'0022'|translate}}</p>
    </div>
    <div class="guide-info">
        <ul>
            <li class="list-head">{{'0023'|translate}}</li>
            <li class="list-content">{{'0024'|translate}}</li>
            <li class="list-content">{{'0025'|translate}}</li>
            <li class="list-content">{{'0026'|translate}}</li>
            <li class="list-content">{{'0027'|translate}}</li>
            <li class="list-content">{{'0028'|translate}}</li>
        </ul>
    </div>
    <div class="guide-tips">
        <p>{{'0029'|translate}}</p>
    </div>
    <div>
        <a ui-sref="guide.second_step"><button class="eo-button-success guide-button">{{'00210'|translate}}
            <span class="iconfont icon-xiangyou pull-right"></span>
        </button></a>
    </div>
</div>
