home-project-inside-test-edit-singal {
    .automated-test-singleton {
        padding: 0 10px 10px 10px;
        header {
            .title-ul {
                @extend %COMMON-TITLE-UL;
                @extend %COMMON-MENU-LI;
                .btn-group-li {
                    .default-btn {
                        margin-left: 0;
                    }
                }
            }
        }
        .second-level-div {
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            background-color: #fff;
            margin-top: 10px;
            .article {
                padding: 0 20px;
                @include eo-width(100%, 40px);
                overflow: auto;
                @include eo-height(100%, 50px);
                .title-p {
                    line-height: 40px;
                    font-size: 14px;
                    margin-top: 10px;
                }
                .case-name-p {
                    .eo-input {
                        @include eo-width(100%, 2px);
                    }
                }
                select {
                    @include eo-line(35px);
                    width: auto;
                    text-indent: 0;
                }
                .form-ul {
                    display: inline-flex;
                    width: 100%;
                    .uri-li {
                        @include eo-width(100%, 2px);
                        input[type=text] {
                            width: 100%;
                            border-radius: 0 3px 3px 0;
                        }
                    }
                    .protocol-li {
                        select {
                            border-radius: 3px 0 0 3px;
                            border-right: none;
                        }
                    }
                    .method-select {
                        margin-right: 5px;
                    }
                }
            }
        }
        .item-part {
            header {
                padding: 10px 0 12px 0;
                line-height: 29px;
                border-top: 1px solid #e5e5e5;
                display: table;
                width: 100%;
                .test-nav-li {
                    text-align: center;
                    min-width: 80px;
                    padding: 0 10px;
                    font-weight: initial;
                    font-size: 14px;
                    @include eo-line(28px);
                    background-color: #edf7ee;
                    cursor: pointer;
                    color: $buttonSuccessBorderColor;
                    border: 1px solid #b2d8b6;
                    &:hover {
                        background-color: $buttonSuccessBgColor;
                        border-color: $buttonSuccessFocusBgColor;
                        color: #fff;
                    }
                    &:first-child {
                        border-radius: 3px 0 0 3px;
                        border-right: none;
                    }
                    &:last-child {
                        border-radius: 0 3px 3px 0;
                        margin-right: 5px;
                        border-left: none;
                    }
                }
                .active {
                    background-color: $buttonSuccessFocusBgColor;
                    border-color: $buttonSuccessFocusBgColor;
                    color: #fff;
                }
            }
            table {
                width: 100%;
                border-spacing: 0;
                table-layout: fixed;
                td,
                th {
                    font-size: 14px;
                    height: 40px;
                    line-height: 20px;
                    padding-left: 10px;
                    cursor: default;
                }
                .operation-td {
                    width: 150px;
                }
                .num-td {
                    width: 30px;
                }
                thead {
                    background-color: #fafafa;
                }
                tbody {
                    .icon-shanchu {
                        &:hover {
                            background-color: #D32F2F;
                            color: #fff;
                            border: 1px solid #C62828;
                        }
                    }
                    .radio-input {
                        border: 1px solid #e5e5e5;
                        @include eo-line(23px);
                        width: 23px;
                        font-size: 13px;
                        margin-right: 4px;
                        cursor: pointer;
                        display: inline-block;
                        text-align: center;
                        border-radius: 3px;
                    }
                    tr {
                        td {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            height: 50px;
                        }
                        .operation-td {
                            .number-label {
                                min-width: 25px;
                                @include eo-line(25px);
                                border-radius: 3px;
                                background-color: #f2f2f2;
                                color: #9e9e9e;
                                display: inline-block;
                                text-align: center;
                                border: 1px solid #e5e5e5;
                                span {
                                    color: #9e9e9e;
                                }
                                &:hover {
                                    color: #333;
                                    span {
                                        color: #333;
                                    }
                                }
                            }
                            .add-child-a {
                                padding: 0 10px;
                                margin-right: 5px;
                                .iconfont {
                                    margin-right: 5px;
                                }
                                span {
                                    font-size: 12px;
                                }
                            }
                        }
                        &:nth-last-child(n+2) {
                            td,
                            th {
                                border-bottom: 1px dashed #e5e5e5;
                            }
                        }
                        &:first-child {
                            td,
                            th {
                                border-top: 1px solid #e5e5e5;
                            }
                        }
                    }
                }
            }
        }
        .request-header-part {
            header {
                border-bottom: 1px solid #e5e5e5;
                .icon-circle {
                    font-size: 12px;
                    color: #a2e602;
                }
            }
            table {
                .request-header-label {
                    width: 300px;
                }
                tbody {
                    .eo-input {
                        @include eo-width(100%, 12px);
                        padding-right: 10px;
                    }
                    .label-td {
                        overflow: inherit;
                        .request-header-icon-form {
                            height: 35px;
                        }
                        .icon-xiangxia {
                            margin-left: -26px;
                            display: inline-block;
                            height: 34px;
                            line-height: 34px;
                        }
                        .auto-complete-message {
                            line-height: 20px;
                            width: 298px;
                            border-top: none;
                            text-indent: 10px;
                            font-size: 12px;
                            position: relative;
                        }
                    }
                }
            }
            .basic-auth-article {
                padding-bottom: 10px;
                label {
                    font-size: 14px;
                    width: 80px;
                    display: inline-block;
                    text-indent: 10px;
                    font-weight: bold;
                }
                .select-p {
                    line-height: 65px;
                    border-bottom: 1px solid #e5e5e5;
                    margin-bottom: 20px;
                    select {
                        text-indent: 0;
                    }
                }
                .common-p {
                    padding-bottom: 10px;
                }
            }
        }
        .request-param-part {
            header {
                border-bottom: 1px solid #e5e5e5;
                .form-to-json-btn {
                    text-align: center;
                    font-size: 14px;
                    margin-left: 5px;
                    @include eo-line(30px);
                    border: 1px solid #e5e5e5;
                    border-radius: 3px;
                    background-color: #fff;
                    padding: 0 5px;
                    .eo-checkbox {
                        margin: 6px 5px 0 0;
                        @include eo-line(15px);
                        width: 15px;
                    }
                }
            }
            .back-result-content {
                min-height: 230px;
                max-height: 500px;
                overflow: auto;
                border: 1px solid #e5e5e5;
                margin: 10px 0;
                border-radius: 3px;
                padding: 5px;
                line-height: 20px;
                font-size: 12px;
                max-width: 100%;
                @include eo-width(100%, 12px);
                word-break: break-all;
                white-space: pre-wrap;
            }
            table {
                .request-param-label {
                    width: 30px;
                }
                .type-td {
                    width: 130px;
                    select {
                        text-indent: 0;
                    }
                }
                .name-td {
                    width: 300px;
                }
                tbody {
                    .eo-input {
                        @include eo-width(100%, 12px);
                        padding-right: 10px;
                    }
                    .request-type-select {
                        @include eo-width(100%, 2px);
                    }
                    .file-btn {
                        display: none;
                    }
                    .file-btn-label {
                        @include eo-line(28px, 30px);
                        display: inline-block;
                        padding: 0 10px;
                        margin-left: -78px;
                    }
                    .label-td {
                        .icon-xiangxia {
                            position: absolute;
                            margin-left: -26px;
                            display: inline-block;
                            height: 35px;
                            line-height: 35px;
                        }
                        .auto-complete-message {
                            line-height: 20px;
                            @include eo-width(100%, 944px);
                            border-top: none;
                            text-indent: 10px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .regex-part {
            margin-bottom: 10px;
            header {
                border-bottom: 1px solid #e5e5e5;
                .menu-ul {
                    display: flex;
                    width: 100%;
                }
                .regex-p{
                    margin-top: 10px;
                }
            }
            textarea {
                border: 1px solid #e5e5e5;
                border-radius: 3px;
                @include eo-width(100%, 22px);
                height: 100px;
                padding: 10px;
                margin-top: 10px;
            }
            .json-match-div {
                .match-rule-td {
                    width: 150px;
                }
                .name-td {
                    width: 310px;
                }
                input {
                    @include eo-width(100%, 2px);
                }
                select {
                    width: 100%;
                }
            }
        }
    }
}
