<div class="guide-first-step">
    <div class="guide-version">
        <p>欢迎使用eolinker开源版本，当前版本为V2.0.0，更新日期为2017年2月7日。如需查看更多有关eolinker开源版本的详情以及了解最新消息，请<a href="https://www.eolinker.com/#/os/download">点击这里</a>访问。</p>
    </div>
    <div class="guide-info">
        <ul>
            <li class="list-head">首先，为了初始化项目，我们需要您准备好以下步骤：</li>
            <li class="list-content">1.数据库主机地址;</li>
            <li class="list-content">2.您<b>已经新建好</b>的数据库名称，如'eolinker_os';</li>
            <li class="list-content">3.数据库用户名;</li>
            <li class="list-content">4.数据库密码;</li>
            <li class="list-content">5.请为项目所在路径以及该路径下所有子文件夹赋予<b>读写</b>权限，写入配置文件以及在线更新将会需要这些权限。</li>
        </ul>
    </div>
    <div class="guide-tips">
        <p>绝大多数时候，您的网站服务提供商会给您这些支持。如果您没有这些信息，在继续之前您将需要联系他们。如果您准备好了，请点击开始。</p>
    </div>
    <div>
        <button class="eo-button-success guide-button" data-ng-click='firstCtrl.enterSecond()'>开始
            <span class="iconfont icon-right pull-right"></span>
        </button>
    </div>
</div>
