<div class="home-project-inside-edit home-project-inside-div">
    <header>
        <ul class="title-ul">
            <li class="btn-group-li pull-left">
                <a class="common-btn default-btn" ng-click="$ctrl.data.fun.back()">
                    <span class="iconfont icon-xiangzuo"></span>{{!$ctrl.data.info.reset.apiID?$ctrl.data.info.filter.apiList:$ctrl.data.info.filter.returnTodetails}}
                </a>
            </li>
            <li class="menu-li pull-left">
                <a class="pull-left " ng-class="{'elem-active':$ctrl.data.info.menu==0}" ng-click="$ctrl.data.fun.menu({switch:0})">
                            {{'01210012'|translate}}
                    </a>
                <a class="pull-left" ng-class="{'elem-active':$ctrl.data.info.menu==1}" ng-click="$ctrl.data.fun.menu({switch:1})">
                            {{'01210013'|translate}}
                    </a>
                <a class="pull-left" ng-class="{'elem-active':$ctrl.data.info.menu==2}" ng-click="$ctrl.data.fun.menu({switch:2})">
                            {{'012100147'|translate}}
                    </a>
            </li>
            <li class="btn-group-li pull-right">
                <button class="eo-button-success common-btn " button-set-disable-directive="$ctrl.data.fun.requestProcessing({status:0})"  ng-if="!$ctrl.data.interaction.response.apiInfo.apiID">
                    {{'01210014'|translate}}
                </button>
                <button class="eo-button-success common-btn last-btn " ng-hide="!$ctrl.data.interaction.response.apiInfo.apiID||$ctrl.data.info.reset.type==2" button-set-disable-directive="$ctrl.data.fun.requestProcessing({status:1})">
                    {{'01210015'|translate}}
                </button>
                <button class="eo-button-success common-btn last-btn" ng-click="$ctrl.data.fun.requestProcessing({status:2})">
                    {{'01210016'|translate}}
                </button>
            </li>
        </ul>
    </header>
    <article class="first-level-article" ng-show="$ctrl.data.info.menu==0">
        <div class="first-part">
            <ng-form name="editForm">
                <ul>
                    <li>
                        <ul class="api-message-send">
                            <li class="pull-left first-select-li"><span>{{'01210017'|translate}}</span></li>
                            <li class="pull-left ">
                                <select class="eo-input " ng-model="$ctrl.data.interaction.response.apiInfo.groupID" ng-options="group.groupID-0 as group.groupName for group in $ctrl.data.info.group.parent" ng-change="$ctrl.data.fun.change.group()">
                                </select>
                            </li>
                            <li class="pull-left">
                                <select class="eo-input" ng-model="$ctrl.data.interaction.response.apiInfo.childGroupID" ng-options="group.groupID as group.groupName for group in $ctrl.data.info.group.child">
                                </select>
                            </li>
                            <li class="pull-left"><span class="center-span">{{'01210018'|translate}}</span></li>
                            <li class="pull-left">
                                <select class="eo-input" ng-model="$ctrl.data.interaction.response.apiInfo.apiStatus">
                                    <option value="0">{{'01210019'|translate}}</option>
                                    <option value="1">{{'012100110'|translate}}</option>
                                    <option value="2">{{'012100111'|translate}}</option>
                                </select>
                            </li>
                            <li class="pull-left"><span class="center-span">{{'012100112'|translate}}</span></li>
                            <li class="pull-left">
                                <select class="eo-input" ng-model="$ctrl.data.interaction.response.apiInfo.apiProtocol">
                                    <option value="0">HTTP</option>
                                    <option value="1">HTTPS</option>
                                </select>
                            </li>
                            <li class="pull-left"><span class="center-span">{{'012100113'|translate}}</span></li>
                            <li class="pull-left">
                                <select class="eo-input" ng-model="$ctrl.data.interaction.response.apiInfo.apiRequestType" ng-change="$ctrl.data.fun.change.requestType()">
                                    <option value="0">POST</option>
                                    <option value="1">GET</option>
                                    <option value="2">PUT</option>
                                    <option value="3">DELETE</option>
                                    <option value="4">HEAD</option>
                                    <option value="5">OPTIONS</option>
                                    <option value="6">PATCH</option>
                                </select>
                            </li>
                            <li class="pull-right" ng-click="$ctrl.data.fun.storage()">
                                <span>
                                <a class="iconfont " ng-class="{'icon-favor':$ctrl.data.interaction.response.apiInfo.starred==0,'icon-favorfill':$ctrl.data.interaction.response.apiInfo.starred==1}"></a>
                            </span>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="api-message-url">
                            <li class="pull-left"><span>URI：</span></li>
                            <li>
                                <input class="eo-input" type="text" name="uri" ng-model="$ctrl.data.interaction.response.apiInfo.apiURI" ng-class="{'eo-input-error':($ctrl.data.info.input.submited&&editForm.uri.$invalid)}" required>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="api-message-name">
                            <li class="pull-left"><span>{{'012100114'|translate}}</span></li>
                            <li>
                                <input class="eo-input" type="text" name="name" ng-model="$ctrl.data.interaction.response.apiInfo.apiName" ng-class="{'eo-input-error':($ctrl.data.info.input.submited&&editForm.name.$invalid)}" maxlength="255" required>
                            </li>
                        </ul>
                    </li>
                </ul>
            </ng-form>
        </div>
        <div class="item-part request-header-part">
            <p class="title-p"><b>{{'012100115'|translate}}</b></p>
            <header>
                <ul>
                    <li ng-hide="$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='1'">
                        <button class="eo-button-info change-type-btn send-format" set-json-to-params="headerName" item="{{$ctrl.data.info.jsonToParamObject.headerItem}}"  reset-result="$ctrl.data.interaction.response.apiInfo.apiHeader" set-value="headerValue" import-method='2'></button>
                    </li>
                </ul>
            </header>
            <table>
                <thead>
                    <tr>
                        <td class="request-header-label">{{'012100116'|translate}}</td>
                        <td>{{'012100117'|translate}}</td>
                        <td class="operation-td">{{'012100118'|translate}}</td>
                    </tr>
                </thead>
            </table>
            <ul class="header-form-ul" sv-root sv-part="$ctrl.data.interaction.response.apiInfo.apiHeader">
                <li  ng-repeat="item in $ctrl.data.interaction.response.apiInfo.apiHeader" sv-element="$ctrl.data.info.sort.headerForm" class="elem-hover-li" ng-switch="$last">
                    <table>
                        <tbody>
                            <td class="label-td request-header-label">
                                <ul class="request-header-icon-form">
                                    <li ng-class="{'eo-had-input-error':(item.headerValue&&!item.headerName)}">
                                        <auto-complete-ams-component model="item.headerName" array="$ctrl.data.constant.requestHeader" input-change-fun="$ctrl.data.fun.last.header({$last:$last})" placeholder="{{'012100119'|translate}}"></auto-complete-ams-component>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <input class="eo-input " type="text" name="" ng-model="item.headerValue" maxlength="65530" ng-change="$ctrl.data.fun.last.header({$last:$last})" placeholder="{{'012100120'|translate}}">
                            </td>
                            <td class="operation-td" ng-switch-when=true><span sv-handle></span></td>
                            <td class="operation-td" ng-switch-when=false>
                                <label class="eo-sv-handle iconfont icon-111zhuanhuan number-label" sv-handle></label>
                                <label >
                                    <a class="iconfont icon-shanchu number-label" ng-click="$ctrl.data.fun.headerList.delete({$index:$index})"></a>
                                </label>
                            </td>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <div class="item-part request-param-part">
            <p class="title-p"><b>{{'012100121'|translate}}</b></p>
            <header>
                <ul>
                    <li class="pull-left test-nav-li success-li" ng-class="{'active':$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='0'}" ng-click="$ctrl.data.interaction.response.apiInfo.apiRequestParamType = '0'">{{'012100122'|translate}}[form-data]</li>
                    <li class="pull-left test-nav-li" ng-class="{'active':$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='2','failure-li':$ctrl.data.interaction.response.apiInfo.apiRequestType != '0' &&$ctrl.data.interaction.response.apiInfo.apiRequestType != '2'}" ng-click="$ctrl.data.interaction.response.apiInfo.apiRequestParamType = '2'">RESTful</li>
                    <li class="pull-left test-nav-li failure-li" ng-class="{'active':$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='1'}" ng-click="$ctrl.data.interaction.response.apiInfo.apiRequestParamType = '1'" ng-show="$ctrl.data.interaction.response.apiInfo.apiRequestType == '0' || $ctrl.data.interaction.response.apiInfo.apiRequestType == '2'">{{'012100123'|translate}}[raw]</li>
                    <li ng-hide="$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='1'">
                        <button class="eo-button-info change-type-btn send-format" set-json-to-params="paramKey" item="{{$ctrl.data.info.jsonToParamObject.requestItem}}" value-item="{{$ctrl.data.info.jsonToParamObject.requestValueItem}}" reset-result="$ctrl.data.interaction.response.apiInfo.apiRequestParam" set-value="paramValueList" set-value-key="value"></button>
                        <button class="eo-button-info change-type-btn send-format" set-json-to-params="paramKey" item="{{$ctrl.data.info.jsonToParamObject.requestItem}}" value-item="{{$ctrl.data.info.jsonToParamObject.requestValueItem}}" reset-result="$ctrl.data.interaction.response.apiInfo.apiRequestParam" set-value="paramValueList" set-value-key="value" import-method='1'></button>
                    </li>
                </ul>
            </header>
            <table ng-class="{'hidden':$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='1'}">
                <thead>
                    <tr>
                        <td class="request-param-label">{{'012100124'|translate}}</td>
                        <td class="name-td">{{'012100125'|translate}}</td>
                        <td>{{'012100126'|translate}}</td>
                        <td class="type-td">{{'012100127'|translate}}</td>
                        <td>{{'012100128'|translate}}</td>
                        <td class="operation-td">{{'012100129'|translate}}</td>
                    </tr>
                </thead>
            </table>
            <ul class="request-form-ul" sv-root sv-part="$ctrl.data.interaction.response.apiInfo.apiRequestParam" ng-show="$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='0'">
                <li class="elem-hover-li" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.apiRequestParam" ng-init="item.$index=$index" sv-element="$ctrl.data.info.sort.requestParamForm">
                    <table ng-switch="$last">
                        <tbody>
                            <td class="request-param-label">
                                <input class="hidden" type="checkbox" name="request-body-{{$index}}" id="request-body-{{$index}}" ng-model="item.paramNotNull" ng-change="$ctrl.data.fun.last.request({$last:$last})" >
                                <label for="request-body-{{$index}}" class="radio-input iconfont " ng-class="{'icon-check':item.paramNotNull}">{{item.paramNotNull?'':'&nbsp;'}}</label>
                            </td>
                            <td class="name-td">
                                <input class="eo-input" type="text" name="" ng-model="item.paramKey" ng-class="{'eo-input-error':(!item.paramKey&&item.paramName)}" maxlength="255" placeholder="{{'012100125'|translate}}" ng-change="$ctrl.data.fun.last.request({$last:$last})" required>
                            </td>
                            <td>
                                <input class="eo-input" type="text" name="" ng-model="item.paramName" maxlength="255" placeholder="{{'012100130'|translate}}" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                            </td>
                            <td class="type-td">
                                <select class="eo-input request-type-select" ng-model="item.paramType" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                                    <option value="0">[string]</option>
                                    <option value="1">[file]</option>
                                    <option value="2">[json]</option>
                                    <option value="3">[int]</option>
                                    <option value="4">[float]</option>
                                    <option value="5">[double]</option>
                                    <option value="6">[date]</option>
                                    <option value="7">[datetime]</option>
                                    <option value="8">[boolean]</option>
                                    <option value="9">[byte]</option>
                                    <option value="10">[short]</option>
                                    <option value="11">[long]</option>
                                    <option value="12">[array]</option>
                                    <option value="13">[object]</option>
                                    <option value="14">[number]</option>
                                </select>
                            </td>
                            <td>
                                <input class="eo-input" type="text" name="" ng-model="item.paramValue" placeholder="{{'012100131'|translate}}" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                            </td>
                            <td class="operation-td" ng-switch-when=true><span sv-handle></span></td>
                            <td class="operation-td" ng-switch-when=false>
                                <button class="get-more-btn eo-button-default" ng-click="$ctrl.data.fun.more.request({item:item,$index:$index})" ng-disabled="!item.paramKey">{{'012100132'|translate}}</button>
                                <label class="eo-sv-handle iconfont icon-111zhuanhuan number-label" sv-handle></label>
                                <label >
                                    <a class="iconfont icon-shanchu number-label" ng-click="$ctrl.data.fun.requestList.delete({$index:$index})"></a>
                                </label>
                            </td>
                        </tbody>
                    </table>
                </li>
            </ul>
            <ul class="request-form-ul" sv-root sv-part="$ctrl.data.interaction.response.apiInfo.apiRequestParam" ng-show="$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='2'">
                <li class="elem-hover-li" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.apiRequestParam" ng-init="item.$index=$index" sv-element="$ctrl.data.info.sort.requestParamForm">
                    <table ng-switch="$last">
                        <tbody>
                            <td class="request-param-label">
                                <input class="hidden" type="checkbox" name="request-body-{{$index}}" id="request-body-{{$index}}" ng-model="item.paramNotNull" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                                <label for="request-body-{{$index}}" class="radio-input iconfont " ng-class="{'icon-check':item.paramNotNull}">{{item.paramNotNull?'':'&nbsp;'}}</label>
                            </td>
                            <td class="name-td">
                                <input class="eo-input" type="text" name="" ng-model="item.paramKey" ng-class="{'eo-input-error':(!item.paramKey&&item.paramName)}" maxlength="255" placeholder="{{'012100131'|translate}}{{'012100125'|translate}}" ng-change="$ctrl.data.fun.last.request({$last:$last})" required>
                            </td>
                            <td>
                                <input class="eo-input" type="text" name="" ng-model="item.paramName" maxlength="255" placeholder="{{'012100131'|translate}}" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                            </td>
                            <td class="type-td">
                                <select class="eo-input request-type-select" ng-model="item.paramType" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                                    <option value="0">[string]</option>
                                    <option value="1">[file]</option>
                                    <option value="2">[json]</option>
                                    <option value="3">[int]</option>
                                    <option value="4">[float]</option>
                                    <option value="5">[double]</option>
                                    <option value="6">[date]</option>
                                    <option value="7">[datetime]</option>
                                    <option value="8">[boolean]</option>
                                    <option value="9">[byte]</option>
                                    <option value="10">[short]</option>
                                    <option value="11">[long]</option>
                                    <option value="12">[array]</option>
                                    <option value="13">[object]</option>
                                    <option value="14">[number]</option>
                                </select>
                            </td>
                            <td>
                                <input class="eo-input" type="text" name="" ng-model="item.paramValue" placeholder="{{'012100131'|translate}}" ng-change="$ctrl.data.fun.last.request({$last:$last})">
                            </td>
                            <td class="operation-td" ng-switch-when=true><span sv-handle></span></td>
                            <td class="operation-td" ng-switch-when=false>
                                <button class="get-more-btn eo-button-default" ng-click="$ctrl.data.fun.more.request({item:item,$index:$index})" ng-disabled="!item.paramKey">{{'012100132'|translate}}</button>
                                <label class="eo-sv-handle iconfont icon-111zhuanhuan number-label" sv-handle></label>
                                <label >
                                    <a class="iconfont icon-shanchu number-label" ng-click="$ctrl.data.fun.requestList.delete({$index:$index})"></a>
                                </label>
                            </td>
                        </tbody>
                    </table>
                </li>
            </ul>
            <div class="raw-div" ng-show="$ctrl.data.interaction.response.apiInfo.apiRequestParamType=='1'">
                <textarea class="back-result-content" ng-model="$ctrl.data.interaction.response.apiInfo.apiRequestRaw" maxlength="65530">
                </textarea>
            </div>
        </div>
        <div class="item-part response-param-part">
            <p class="title-p"><b>{{'012100133'|translate}}</b></p>
            <header>
                <ul>
                    <li>
                        <button class="eo-button-info change-type-btn send-format" set-json-to-params="paramKey" item="{{$ctrl.data.info.jsonToParamObject.resultItem}}" value-item="{{$ctrl.data.info.jsonToParamObject.resultValueItem}}" reset-result="$ctrl.data.interaction.response.apiInfo.apiResultParam" set-value="paramValueList" set-value-key="value"></button>
                    </li>
                </ul>
            </header>
            <table>
                <thead>
                    <tr>
                        <td class="request-param-label">{{'012100134'|translate}}</td>
                        <td class="name-td">{{'012100135'|translate}}</td>
                        <td>{{'012100126'|translate}}</td>
                        <td class="type-td">{{'012100127'|translate}}</td>
                        <td class="operation-td">{{'012100129'|translate}}</td>
                    </tr>
                </thead>
            </table>
            <ul class="response-form-ul" sv-root sv-part="$ctrl.data.interaction.response.apiInfo.apiResultParam">
                <li class="elem-hover-li" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.apiResultParam track by $index" sv-element="$ctrl.data.info.sort.responseParamForm" ng-init="item.$index=$index">
                    <table ng-switch="$last">
                        <tbody>
                            <td class="request-param-label">
                                <input class="hidden" type="checkbox" name="response-body-{{$index}}" id="response-body-{{$index}}" ng-model="item.paramNotNull" ng-change="$ctrl.data.fun.last.response({$last:$last})" >
                                <label for="response-body-{{$index}}" class="radio-input iconfont " ng-class="{'icon-check':item.paramNotNull}">{{item.paramNotNull?'':'&nbsp;'}}</label>
                            </td>
                            <td class="name-td">
                                <input class="eo-input" type="text" name="" ng-model="item.paramKey" ng-class="{'eo-input-error':(!item.paramKey&&item.paramName)}" maxlength="255" placeholder="{{'012100017'|translate}}" ng-change="$ctrl.data.fun.last.response({$last:$last})" required>
                            </td>
                            <td>
                                <input class="eo-input" type="text" name="" ng-model="item.paramName" maxlength="255" placeholder="{{'012100130'|translate}}" ng-change="$ctrl.data.fun.last.response({$last:$last})">
                            </td>
                            <td class="type-td">
                                <select class="eo-input request-type-select" ng-model="item.paramType" ng-change="$ctrl.data.fun.last.response({$last:$last})">
                                    <option value="0">[string]</option>
                                    <option value="1">[file]</option>
                                    <option value="2">[json]</option>
                                    <option value="3">[int]</option>
                                    <option value="4">[float]</option>
                                    <option value="5">[double]</option>
                                    <option value="6">[date]</option>
                                    <option value="7">[datetime]</option>
                                    <option value="8">[boolean]</option>
                                    <option value="9">[byte]</option>
                                    <option value="10">[short]</option>
                                    <option value="11">[long]</option>
                                    <option value="12">[array]</option>
                                    <option value="13">[object]</option>
                                    <option value="14">[number]</option>
                                </select>
                            </td>
                            <td class="operation-td" ng-switch-when=true><span sv-handle></span></td>
                            <td class="operation-td" ng-switch-when=false>
                                <button class="get-more-btn eo-button-default" ng-click="$ctrl.data.fun.more.response({item:item,$index:$index})" ng-disabled="!item.paramKey">{{'012100132'|translate}}</button>
                                <label class="eo-sv-handle iconfont icon-111zhuanhuan number-label" sv-handle></label>
                                <label >
                                    <a class="iconfont icon-shanchu number-label" ng-click="$ctrl.data.fun.resultList.delete({$index:$index})"></a>
                                </label>
                            </td>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <div class="item-part response-example-part">
            <p class="title-p"><b>{{'012100136'|translate}}</b></p>
            <header>
                <ul>
                    <li class="pull-left test-nav-li success-li" ng-class="{'active':!$ctrl.data.info.mock.isFailure}" ng-click="$ctrl.data.info.mock.isFailure = false">{{'012100137'|translate}}</li>
                    <li class="pull-left test-nav-li failure-li" ng-class="{'active':$ctrl.data.info.mock.isFailure}" ng-click="$ctrl.data.info.mock.isFailure = true">{{'012100138'|translate}}</li>
                </ul>
            </header>
            <article>
                <ace-editor-ams-directive id="response-success-js" set-model='$ctrl.data.interaction.response.apiInfo' set-variable="$ctrl.data.info.mock.isFailure?'apiFailureMock':'apiSuccessMock'" ng-model="$ctrl.data.info.mock.isFailure"></ace-editor-ams-directive>
            </article>
        </div>
    </article>
    <article class="first-level-article" ng-show="$ctrl.data.info.menu==1">
        <div class="item-part remark-part">
            <p class="title-p"><b>{{'012100139'|translate}}</b></p>
            <header>
                <ul>
                    <li class="pull-left test-nav-li success-li" ng-class="{'active':$ctrl.data.interaction.response.apiInfo.apiNoteType=='0'}" ng-click="$ctrl.data.interaction.response.apiInfo.apiNoteType = '0'">{{'012100140'|translate}}</li>
                    <li class="pull-left test-nav-li failure-li" ng-class="{'active':$ctrl.data.interaction.response.apiInfo.apiNoteType=='1'}" ng-click="$ctrl.data.interaction.response.apiInfo.apiNoteType = '1';$ctrl.data.fun.change.noteType()">markdown</li>
                </ul>
            </header>
            <article ng-class="{'hidden':$ctrl.data.interaction.response.apiInfo.apiNoteType=='0'}">
                <div id="editormd-js" ng-model="$ctrl.data.interaction.response.apiInfo.apiNoteRaw" result-html="$ctrl.data.interaction.response.apiInfo.apiMarkdownNote" markdown>
                    <textarea style="display:none;"></textarea>
                </div>
            </article>
            <article ng-class="{'hidden':$ctrl.data.interaction.response.apiInfo.apiNoteType=='1'}">
                <textarea wang-editor ng-model="$ctrl.data.interaction.response.apiInfo.apiRichNote" id="editor-js" maxlength="65535"></textarea>
            </article>
            <footer>
            </footer>
        </div>
    </article>
    <article class="first-level-article" ng-show="$ctrl.data.info.menu==2">
        <ul class="tips-ul common-ul">
            <li class="title-li pull-left">{{'012100148'|translate}}</li>
            <li>{{'012100149'|translate}} <a href="http://mockjs.com/examples.html" target="_blank"><b>{{'012100150'|translate}}</b></a>！</li>
        </ul>
        <div class="item-part mock-part">
            <p class="title-p"><b>{{'012100151'|translate}}</b></p>
            <table>
                <thead>
                    <tr>
                        <td class="name-td">{{'012100152'|translate}}</td>
                        <td class="type-td">{{'012100153'|translate}}</td>
                        <td>{{'012100154'|translate}}</td>
                        <td class="value-td">{{'012100155'|translate}}</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="eo-status-error" style="font-size: 12px;">*{{'012100156'|translate}}</th>
                        <td class="type-td">
                            <select class="eo-input request-type-select" ng-model="$ctrl.data.interaction.response.apiInfo.mockConfig.type">
                                <option value="array">[array]</option>
                                <option value="object">[object]</option>
                            </select>
                        </td>
                        <td class="rule-td">
                            <input class="eo-input" type="text" placeholder="{{'012100157'|translate}}" ng-model="$ctrl.data.interaction.response.apiInfo.mockConfig.rule">
                        </td>
                        <td class="eo-status-error" style="font-size: 12px;">{{'012100158'|translate}}</td>
                    </tr>
                    <tr ng-repeat="item in $ctrl.data.interaction.response.apiInfo.mockRule | filter:$ctrl.data.fun.filterMock track by $index">
                        <th class="name-td">
                            <label>{{item.paramKey}}</label>
                        </th>
                        <td class="type-td">
                            <select class="eo-input request-type-select" ng-model="item.paramType">
                                <option value="0">[string]</option>
                                <option value="1">[file]</option>
                                <option value="2">[json]</option>
                                <option value="3">[int]</option>
                                <option value="4">[float]</option>
                                <option value="5">[double]</option>
                                <option value="6">[date]</option>
                                <option value="7">[datetime]</option>
                                <option value="8">[boolean]</option>
                                <option value="9">[byte]</option>
                                <option value="10">[short]</option>
                                <option value="11">[long]</option>
                                <option value="12">[array]</option>
                                <option value="13">[object]</option>
                                <option value="14">[number]</option>
                            </select>
                        </td>
                        <td class="rule-td">
                            <input class="eo-input" type="text" name="" placeholder="{{'012100159'|translate}}" ng-model="item.rule">
                        </td>
                        <td class="value-td">
                            <input class="eo-input" type="text" name="" placeholder="{{'012100160'|translate}}" ng-model="item.value">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="item-part mock-data-part">
            <p class="title-p"><b>{{'012100161'|translate}}</b></p>
            <header>
                <ul>
                    <li>
                        <button class="eo-button-info change-type-btn send-format" ng-click="$ctrl.data.fun.refresh()">{{'012100162'|translate}}</button>
                    </li>
                </ul>
            </header>
            <article>
                <div arrange-format="mock-result-js" interaction="{request:{onlyOneTime:true}}" ng-model="$ctrl.data.interaction.response.apiInfo.mockResult">
                    <pre class="back-result-content " id="mock-result-js">
                    </pre>
                </div>
            </article>
        </div>
    </article>
    <footer>
        <div load-directive="$ctrl.data.fun.load(arg)" interaction="{request:{delay:true}}">
        </div>
    </footer>
</div>
<!-- <div oc-lazy-load="$ctrl.data.constant.lazyload"></div> -->
